p KeyDown 1445498
p KeyUp 1445704
e KeyDown 1445806
e KeyUp 1445916
o KeyDown 1446041
o KeyUp 1446135
p KeyDown 1446277
p KeyUp 1446363
l KeyDown 1446504
l KeyUp 1446582
e KeyDown 1446708
e KeyUp 1446825
SPACE KeyDown 1446910
SPACE KeyUp 1447021
f KeyDown 1447186
f KeyUp 1447296
r KeyDown 1447485
r KeyUp 1447587
o KeyDown 1447689
o KeyUp 1447775
m KeyDown 1447972
m KeyUp 1448074
SPACE KeyDown 1448247
SPACE KeyUp 1448341
a KeyDown 1449153
a KeyUp 1449271
SPACE KeyDown 1449357
SPACE KeyUp 1449451
p KeyDown 1449807
p KeyUp 1449925
a KeyDown 1450003
a KeyUp 1450145
r KeyDown 1450398
r KeyUp 1450516
t KeyDown 1450665
t KeyUp 1450743
i KeyDown 1450948
i KeyUp 1451027
c KeyDown 1451312
c KeyUp 1451398
u KeyDown 1451651
u KeyUp 1451793
l KeyDown 1452109
l KeyUp 1452204
a KeyDown 1452297
a KeyUp 1452431
r KeyDown 1452685
r KeyUp 1452778
SPACE KeyDown 1452888
SPACE KeyUp 1453014
c KeyDown 1457162
c KeyUp 1457384
h KeyDown 1458196
h KeyUp 1458290
o KeyDown 1458520
o KeyUp 1458597
SPACE KeyDown 1458985
SPACE KeyUp 1459120
h KeyDown 1459445
h KeyUp 1459538
a KeyDown 1459608
a KeyUp 1459719
v KeyDown 1460299
v KeyUp 1460392
e KeyDown 1460598
e KeyUp 1460700
SPACE KeyDown 1460786
SPACE KeyUp 1460903
a KeyDown 1460957
a KeyUp 1461115
SPACE KeyDown 1461169
SPACE KeyUp 1461278
c KeyDown 1461699
c KeyUp 1461810
e KeyDown 1462023
e KeyUp 1462157
r KeyDown 1462226
r KeyUp 1462336
t KeyDown 1462454
t KeyUp 1462540
a KeyDown 1462848
a KeyUp 1463007
i KeyDown 1463148
i KeyUp 1463274
n KeyDown 1463559
n KeyUp 1463645
SPACE KeyDown 1463794
SPACE KeyUp 1463880
w KeyDown 1463998
w KeyUp 1464091
a KeyDown 1464177
a KeyUp 1464335
y KeyDown 1464604
y KeyUp 1464698
SPACE KeyDown 1464783
SPACE KeyUp 1464893
o KeyDown 1465210
o KeyUp 1465305
d KeyDown 1465454
d KeyUp 1465540
BACK KeyDown 1466248
BACK KeyUp 1466326
f KeyDown 1466372
f KeyUp 1466473
SPACE KeyDown 1466639
SPACE KeyUp 1466740
l KeyDown 1466866
l KeyUp 1466936
i KeyDown 1467077
i KeyUp 1467180
f KeyDown 1467409
f KeyUp 1467518
e KeyDown 1467612
e KeyUp 1467746
SPACE KeyDown 1467880
SPACE KeyUp 1467973
. KeyDown 1470245
. KeyUp 1470331
SPACE KeyDown 1475397
SPACE KeyUp 1475507
RSHIFTKEY KeyDown 1476071
T KeyDown 1476248
T KeyUp 1476359
RSHIFTKEY KeyUp 1476433
h KeyDown 1476678
h KeyUp 1476741
e KeyDown 1477640
e KeyUp 1477757
r KeyDown 1477835
r KeyUp 1477953
SPACE KeyDown 1478637
SPACE KeyUp 1478771
a KeyDown 1478817
a KeyUp 1478935
r KeyDown 1479116
e KeyDown 1479262
r KeyUp 1479283
e KeyUp 1479398
SPACE KeyDown 1479476
SPACE KeyUp 1479577
m KeyDown 1479751
m KeyUp 1479821
a KeyDown 1479914
a KeyUp 1480041
n KeyDown 1480126
n KeyUp 1480204
y KeyDown 1480984
y KeyUp 1481062
SPACE KeyDown 1481180
SPACE KeyUp 1481306
RSHIFTKEY KeyDown 1481702
M KeyDown 1481831
M KeyUp 1481942
RSHIFTKEY KeyUp 1481952
o KeyDown 1482205
o KeyUp 1482291
r KeyDown 1482457
r KeyUp 1482543
o KeyDown 1482819
o KeyUp 1482905
c KeyDown 1483159
c KeyUp 1483244
c KeyDown 1483442
c KeyUp 1483520
a KeyDown 1483694
a KeyUp 1483835
b KeyDown 1484008
b KeyUp 1484087
BACK KeyDown 1484826
BACK KeyUp 1484904
n KeyDown 1485198
n KeyUp 1485291
SPACE KeyDown 1485600
SPACE KeyUp 1485678
RSHIFTKEY KeyDown 1486075
F KeyDown 1486236
RSHIFTKEY KeyUp 1486322
f KeyUp 1486329
o KeyDown 1486650
o KeyUp 1486712
l KeyDown 1486877
l KeyUp 1486963
k KeyDown 1487128
k KeyUp 1487214
SPACE KeyDown 1487388
SPACE KeyUp 1487458
RSHIFTKEY KeyDown 1487967
RSHIFTKEY KeyUp 1488181
s KeyDown 1488880
s KeyUp 1489014
t KeyDown 1489292
t KeyUp 1489370
o KeyDown 1489432
o KeyUp 1489518
r KeyDown 1490489
r KeyUp 1490568
i KeyDown 1490684
i KeyUp 1490762
e KeyDown 1490880
e KeyUp 1490991
s KeyDown 1491124
s KeyUp 1491265
SPACE KeyDown 1502270
SPACE KeyUp 1502404
t KeyDown 1502482
t KeyUp 1502576
h KeyDown 1503315
h KeyUp 1503401
a KeyDown 1503511
a KeyUp 1503645
t KeyDown 1503787
t KeyUp 1503864
SPACE KeyDown 1504054
SPACE KeyUp 1504132
a KeyDown 1504201
a KeyUp 1504359
r KeyDown 1504780
r KeyUp 1504922
e KeyDown 1504927
e KeyUp 1505038
SPACE KeyDown 1505131
SPACE KeyUp 1505250
s KeyDown 1505271
s KeyUp 1505413
t KeyDown 1505587
t KeyUp 1505688
i KeyDown 1505814
i KeyUp 1505892
l KeyDown 1506073
l KeyUp 1506135
l KeyDown 1506237
l KeyUp 1506307
SPACE KeyDown 1506471
SPACE KeyUp 1506549
t KeyDown 1506707
t KeyUp 1506785
o KeyDown 1506966
o KeyUp 1507028
l KeyDown 1507241
l KeyUp 1507319
d KeyDown 1507565
d KeyUp 1507627
SPACE KeyDown 1507768
SPACE KeyUp 1507862
t KeyDown 1507923
t KeyUp 1508018
h KeyDown 1508127
h KeyUp 1508205
r KeyDown 1508323
r KeyUp 1508417
o KeyDown 1508742
o KeyUp 1508819
u KeyDown 1517590
u KeyUp 1517723
g KeyDown 1518720
g KeyUp 1518861
h KeyDown 1519194
h KeyUp 1519304
o KeyDown 1519669
o KeyUp 1519771
u KeyDown 1519936
u KeyUp 1520022
t KeyDown 1520163
t KeyUp 1520266
SPACE KeyDown 1520710
SPACE KeyUp 1520844
RSHIFTKEY KeyDown 1521488
M KeyDown 1521609
RSHIFTKEY KeyUp 1521688
m KeyUp 1521698
o KeyDown 1521968
o KeyUp 1522077
r KeyDown 1522227
r KeyUp 1522296
o KeyDown 1522654
o KeyUp 1522771
c KeyDown 1523176
c KeyUp 1523247
c KeyDown 1524920
c KeyUp 1525014
o KeyDown 1525068
o KeyUp 1525210
SPACE KeyDown 1525862
SPACE KeyUp 1525996
t KeyDown 1526361
t KeyUp 1526423
o KeyDown 1526628
o KeyUp 1526738
d KeyDown 1527015
d KeyUp 1527117
a KeyDown 1527282
a KeyUp 1527425
y KeyDown 1527701
y KeyUp 1527820
. KeyDown 1529438
. KeyUp 1529516
SPACE KeyDown 1530494
SPACE KeyUp 1530597
RSHIFTKEY KeyDown 1530986
T KeyDown 1531187
T KeyUp 1531281
RSHIFTKEY KeyUp 1531379
h KeyDown 1532071
h KeyUp 1532189
e KeyDown 1532307
e KeyUp 1532393
s KeyDown 1532518
s KeyUp 1532636
e KeyDown 1532770
e KeyUp 1532879
SPACE KeyDown 1533364
SPACE KeyUp 1533483
s KeyDown 1533664
s KeyUp 1533790
t KeyDown 1534026
t KeyUp 1534120
o KeyDown 1534358
o KeyUp 1534444
r KeyDown 1534545
r KeyUp 1534623
i KeyDown 1534725
i KeyUp 1534827
e KeyDown 1534912
e KeyUp 1535014
s KeyDown 1535171
s KeyUp 1535290
SPACE KeyDown 1536540
SPACE KeyUp 1536722
e KeyDown 1536824
e KeyUp 1536893
a KeyDown 1537028
a KeyUp 1537154
c KeyDown 1537358
c KeyUp 1537453
h KeyDown 1537586
h KeyUp 1537655
SPACE KeyDown 1537821
SPACE KeyUp 1537907
t KeyDown 1539565
t KeyUp 1539635
e KeyDown 1540239
e KeyUp 1540333
a KeyDown 1540499
a KeyUp 1540632
c KeyDown 1540806
c KeyUp 1540932
h KeyDown 1541057
h KeyUp 1541135
SPACE KeyDown 1541372
SPACE KeyUp 1541467
l KeyDown 1541616
l KeyUp 1541718
e KeyDown 1541875
e KeyUp 1541969
s KeyDown 1542126
s KeyUp 1542228
s KeyDown 1542313
s KeyUp 1542408
o KeyDown 1542549
o KeyUp 1542635
n KeyDown 1542801
n KeyUp 1542871
s KeyDown 1542957
s KeyUp 1543043
SPACE KeyDown 1544493
SPACE KeyUp 1544627
a KeyDown 1544903
a KeyUp 1545062
n KeyDown 1545315
n KeyUp 1545401
d KeyDown 1545526
d KeyUp 1545612
SPACE KeyDown 1545721
SPACE KeyUp 1545807
g KeyDown 1546052
g KeyUp 1546138
i KeyDown 1546296
i KeyUp 1546334
v KeyDown 1546723
v KeyUp 1546809
e KeyDown 1547030
e KeyUp 1547124
SPACE KeyDown 1547273
SPACE KeyUp 1547367
a KeyDown 1547468
a KeyUp 1547594
n KeyDown 1547696
n KeyUp 1547742
SPACE KeyDown 1547899
SPACE KeyUp 1547985
i KeyDown 1548150
i KeyUp 1548229
n KeyDown 1548362
n KeyUp 1548432
s KeyDown 1549539
s KeyUp 1549649
i KeyDown 1549879
i KeyUp 1549965
g KeyDown 1550121
g KeyUp 1550216
h KeyDown 1550309
h KeyUp 1550387
t KeyDown 1550441
t KeyUp 1550527
SPACE KeyDown 1552320
SPACE KeyUp 1552446
t KeyDown 1552907
t KeyUp 1552985
o KeyDown 1553094
o KeyUp 1553172
SPACE KeyDown 1553434
SPACE KeyUp 1553584
RSHIFTKEY KeyDown 1554164
M KeyDown 1554421
RSHIFTKEY KeyUp 1554532
m KeyUp 1554539
o KeyDown 1554843
o KeyUp 1554913
r KeyDown 1556995
r KeyUp 1557096
o KeyDown 1557732
o KeyUp 1557851
c KeyDown 1558686
c KeyUp 1558796
c KeyDown 1558874
c KeyUp 1558976
a KeyDown 1559133
s KeyDown 1559142
s KeyUp 1559228
a KeyUp 1559287
n KeyDown 1559412
n KeyUp 1559490
SPACE KeyDown 1560062
SPACE KeyUp 1560157
c KeyDown 1560298
c KeyUp 1560424
u KeyDown 1562010
u KeyUp 1562096
l KeyDown 1562669
l KeyUp 1562738
t KeyDown 1562959
t KeyUp 1563045
u KeyDown 1563299
u KeyUp 1563369
r KeyDown 1563527
r KeyUp 1563660
e KeyDown 1563666
e KeyUp 1563808
. KeyDown 1566184
. KeyUp 1566255
RSHIFTKEY KeyDown 1567122
A KeyDown 1567427
A KeyUp 1567521
RSHIFTKEY KeyUp 1567540
n KeyDown 1567873
n KeyUp 1567975
SPACE KeyDown 1568061
SPACE KeyUp 1568171
' KeyDown 1570116
' KeyUp 1570274
i KeyDown 1571213
i KeyUp 1571355
n KeyDown 1571536
n KeyUp 1571622
s KeyDown 1571804
s KeyUp 1571898
i KeyDown 1572039
i KeyUp 1572149
g KeyDown 1572338
g KeyUp 1572456
h KeyDown 1572510
h KeyUp 1572603
t KeyDown 1572641
t KeyUp 1572736
RSHIFTKEY KeyDown 1573483
" KeyDown 1573588
RSHIFTKEY KeyUp 1573675
' KeyUp 1573757
SPACE KeyDown 1579446
SPACE KeyUp 1579532
i KeyDown 1579657
i KeyUp 1579776
s KeyDown 1580188
s KeyUp 1580298
SPACE KeyDown 1580479
SPACE KeyUp 1580573
a KeyDown 1580746
a KeyUp 1580864
n KeyDown 1581070
n KeyUp 1581156
SPACE KeyDown 1581441
SPACE KeyUp 1581535
u KeyDown 1581724
u KeyUp 1581817
n KeyDown 1581912
n KeyUp 1582005
d KeyDown 1582482
d KeyUp 1582583
e KeyDown 1582678
r KeyDown 1582855
e KeyUp 1582893
r KeyUp 1582983
s KeyDown 1583117
s KeyUp 1583275
t KeyDown 1583464
t KeyUp 1583557
a KeyDown 1583643
a KeyUp 1583777
n KeyDown 1584038
n KeyUp 1584132
d KeyDown 1584441
d KeyUp 1584543
i KeyDown 1584676
i KeyUp 1584771
n KeyDown 1584927
n KeyUp 1585013
g KeyDown 1585155
g KeyUp 1585241
SPACE KeyDown 1585287
SPACE KeyUp 1585396
o KeyDown 1585594
o KeyUp 1585664
f KeyDown 1585853
f KeyUp 1585947
SPACE KeyDown 1586057
SPACE KeyUp 1586151
d KeyDown 1586348
d KeyUp 1586410
BACK KeyDown 1587102
BACK KeyUp 1587180
s KeyDown 1587273
s KeyUp 1587359
o KeyDown 1587557
o KeyUp 1587643
m KeyDown 1587784
m KeyUp 1587862
e KeyDown 1587995
e KeyUp 1588098
t KeyDown 1588326
t KeyUp 1588420
h KeyDown 1588482
h KeyUp 1588568
i KeyDown 1588702
i KeyUp 1588787
n KeyDown 1588929
n KeyUp 1589007
g KeyDown 1589140
g KeyUp 1589226
RSHIFTKEY KeyDown 1594332
M KeyDown 1594893
M KeyUp 1594979
RSHIFTKEY KeyUp 1595085
a KeyDown 1595411
a KeyUp 1595552
n KeyDown 1595662
n KeyUp 1595756
y KeyDown 1595889
y KeyUp 1595967
SPACE KeyDown 1597633
SPACE KeyUp 1597767
RSHIFTKEY KeyDown 1598163
M KeyDown 1598460
RSHIFTKEY KeyUp 1598539
m KeyUp 1598546
o KeyDown 1598851
o KeyUp 1598968
r KeyDown 1599173
r KeyUp 1599324
o KeyDown 1600654
o KeyUp 1600740
c KeyDown 1601113
c KeyUp 1601199
c KeyDown 1602154
c KeyUp 1602255
a KeyDown 1602693
a KeyUp 1602802
n KeyDown 1603183
n KeyUp 1603269
SPACE KeyDown 1603459
SPACE KeyUp 1603528
RSHIFTKEY KeyDown 1604157
F KeyDown 1604542
RSHIFTKEY KeyUp 1604644
f KeyUp 1604651
o KeyDown 1604956
o KeyUp 1605033
l KeyDown 1605198
l KeyUp 1605276
k KeyDown 1605482
k KeyUp 1605568
SPACE KeyDown 1607648
SPACE KeyUp 1607767
s KeyDown 1609089
s KeyUp 1609231
t KeyDown 1610729
t KeyUp 1610807
o KeyDown 1611036
o KeyUp 1611106
r KeyDown 1611279
r KeyUp 1611365
i KeyDown 1611474
i KeyUp 1611552
e KeyDown 1611710
e KeyUp 1611771
s KeyDown 1612017
s KeyUp 1612110
SPACE KeyDown 1612284
SPACE KeyUp 1612370
h KeyDown 1612695
h KeyUp 1612789
a KeyDown 1612914
a KeyUp 1613057
v KeyDown 1613549
v KeyUp 1613635
e KeyDown 1613928
e KeyUp 1614054
SPACE KeyDown 1614283
SPACE KeyUp 1614409
s KeyDown 1614750
s KeyUp 1614835
i KeyDown 1615153
i KeyUp 1615207
m KeyDown 1615500
m KeyUp 1615578
i KeyDown 1615782
i KeyUp 1615845
l KeyDown 1616043
l KeyUp 1616128
a KeyDown 1616222
a KeyUp 1616371
r KeyDown 1616856
r KeyUp 1616934
SPACE KeyDown 1617051
SPACE KeyUp 1617154
t KeyDown 1617446
t KeyUp 1617541
h KeyDown 1617634
h KeyUp 1617713
e KeyDown 1618963
e KeyUp 1619033
m KeyDown 1619167
m KeyUp 1619253
e KeyDown 1619609
e KeyUp 1619687
s KeyDown 1620316
s KeyUp 1620377
. KeyDown 1621628
. KeyUp 1621682
SPACE KeyDown 1622079
SPACE KeyUp 1622189
RSHIFTKEY KeyDown 1622809
A KeyDown 1622955
RSHIFTKEY KeyUp 1623024
a KeyUp 1623099
SPACE KeyDown 1623360
SPACE KeyUp 1623486
c KeyDown 1623691
c KeyUp 1623801
l KeyDown 1624421
l KeyUp 1624523
t KeyDown 1624841
t KeyUp 1624926
u KeyDown 1625291
u KeyUp 1625369
r KeyDown 1625447
r KeyUp 1625628
e KeyDown 1625634
e KeyUp 1625800
SPACE KeyDown 1632175
SPACE KeyUp 1632301
t KeyDown 1632347
t KeyUp 1632433
h KeyDown 1632541
h KeyUp 1632627
e KeyDown 1632785
e KeyUp 1632894
m KeyDown 1633108
m KeyUp 1633178
e KeyDown 1633256
e KeyUp 1633366
SPACE KeyDown 1633491
SPACE KeyUp 1633585
i KeyDown 1634349
i KeyUp 1634435
s KeyDown 1634561
s KeyUp 1634662
SPACE KeyDown 1634788
SPACE KeyUp 1634889
a KeyDown 1634959
a KeyUp 1635117
n KeyDown 1635586
n KeyUp 1635672
SPACE KeyDown 1636627
SPACE KeyUp 1636729
i KeyDown 1637533
i KeyUp 1637619
d KeyDown 1637784
d KeyUp 1637847
e KeyDown 1637988
e KeyUp 1638106
a KeyDown 1638239
a KeyUp 1638396
SPACE KeyDown 1638482
SPACE KeyUp 1638560
o KeyDown 1638941
o KeyUp 1639035
r KeyDown 1639145
r KeyUp 1639238
SPACE KeyDown 1639372
SPACE KeyUp 1639450
t KeyDown 1640374
t KeyUp 1640483
o KeyDown 1640569
o KeyUp 1640639
p KeyDown 1640804
p KeyUp 1640875
i KeyDown 1641048
i KeyUp 1641117
c KeyDown 1641347
c KeyUp 1641464
SPACE KeyDown 1642779
SPACE KeyUp 1642873
t KeyDown 1643198
t KeyUp 1643284
h KeyDown 1643402
h KeyUp 1643488
a KeyDown 1643621
a KeyUp 1643755
t KeyDown 1643793
t KeyUp 1643879
SPACE KeyDown 1644036
SPACE KeyUp 1644138
r KeyDown 1644248
r KeyUp 1644382
e KeyDown 1644386
e KeyUp 1644497
p KeyDown 1644886
p KeyUp 1645028
e KeyDown 1645233
e KeyUp 1645343
a KeyDown 1645460
a KeyUp 1645642
t KeyDown 1645872
t KeyUp 1645989
s KeyDown 1646187
s KeyUp 1646320
SPACE KeyDown 1646646
SPACE KeyUp 1646755
i KeyDown 1646993
i KeyUp 1647071
t KeyDown 1647149
t KeyUp 1647250
s KeyDown 1647591
s KeyUp 1647700
e KeyDown 1647843
e KeyUp 1647944
l KeyDown 1648389
l KeyUp 1648507
f KeyDown 1648569
f KeyUp 1648655
. KeyDown 1652092
. KeyUp 1652170
SPACE KeyDown 1652312
SPACE KeyUp 1652429
t KeyDown 1652770
t KeyUp 1652856
r KeyDown 1653141
r KeyUp 1653203
a KeyDown 1653608
a KeyUp 1653734
v KeyDown 1653932
v KeyUp 1654033
e KeyDown 1654262
e KeyUp 1654365
l KeyDown 1654626
l KeyUp 1654704
l KeyDown 1654860
l KeyUp 1654938
i KeyDown 1655088
i KeyUp 1655166
n KeyDown 1655348
n KeyUp 1655433
g KeyDown 1655622
g KeyUp 1655700
SPACE KeyDown 1655834
SPACE KeyUp 1655936
i KeyDown 1656110
i KeyUp 1656203
s KeyDown 1656312
s KeyUp 1656415
SPACE KeyDown 1656516
SPACE KeyUp 1656594
a KeyDown 1656647
a KeyUp 1656773
n KeyDown 1656811
n KeyUp 1656897
SPACE KeyDown 1657063
SPACE KeyUp 1657149
i KeyDown 1657346
i KeyUp 1657440
m KeyDown 1657629
m KeyUp 1657699
p KeyDown 1657952
p KeyUp 1658038
o KeyDown 1660486
o KeyUp 1660572
r KeyDown 1660761
r KeyUp 1660847
t KeyDown 1660964
t KeyUp 1661026
a KeyDown 1661288
a KeyUp 1661454
n KeyDown 1661675
n KeyUp 1661776
t KeyDown 1661846
t KeyUp 1661940
SPACE KeyDown 1662177
SPACE KeyUp 1662303
t KeyDown 1662445
t KeyUp 1662530
h KeyDown 1662608
h KeyUp 1662694
e KeyDown 1662787
e KeyUp 1662906
m KeyDown 1663134
m KeyUp 1663213
e KeyDown 1663266
e KeyUp 1663369
SPACE KeyDown 1665944
SPACE KeyUp 1666078
i KeyDown 1666148
i KeyUp 1666266
n KeyDown 1666415
n KeyUp 1666501
SPACE KeyDown 1666626
SPACE KeyUp 1666720
t KeyDown 1666853
t KeyUp 1666924
h KeyDown 1667488
h KeyUp 1667598
e KeyDown 1667915
e KeyUp 1668017
s KeyDown 1668134
s KeyUp 1668260
e KeyDown 1668385
e KeyUp 1668488
SPACE KeyDown 1668597
SPACE KeyUp 1668699
f KeyDown 1668816
f KeyUp 1668919
o KeyDown 1669140
o KeyUp 1669186
l KeyDown 1669727
l KeyUp 1669820
k KeyDown 1670034
k KeyUp 1670112
SPACE KeyDown 1670293
SPACE KeyUp 1670371
s KeyDown 1670687
s KeyUp 1670830
t KeyDown 1671091
t KeyUp 1671193
o KeyDown 1671581
o KeyUp 1671667
r KeyDown 1671769
r KeyUp 1671887
i KeyDown 1672020
i KeyUp 1672107
e KeyDown 1672200
e KeyUp 1672294
s KeyDown 1672467
s KeyUp 1672585
a KeyDown 1675480
a KeyUp 1675597
BACK KeyDown 1678054
BACK KeyUp 1678139
SPACE KeyDown 1679214
SPACE KeyUp 1679333
a KeyDown 1679498
a KeyUp 1679640
s KeyDown 1679710
s KeyUp 1679811
SPACE KeyDown 1679912
SPACE KeyUp 1680015
a KeyDown 1680124
a KeyUp 1680266
r KeyDown 1680480
r KeyUp 1680629
e KeyDown 1680634
e KeyUp 1680761
SPACE KeyDown 1680903
SPACE KeyUp 1681012
a KeyDown 1681074
a KeyUp 1681224
n KeyDown 1681261
n KeyUp 1681347
i KeyDown 1681608
i KeyUp 1681694
m KeyDown 1681844
m KeyUp 1681922
a KeyDown 1682079
a KeyUp 1682189
l KeyDown 1682283
l KeyUp 1682344
s KeyDown 1682486
s KeyUp 1682572
, KeyDown 1685873
, KeyUp 1685936
SPACE KeyDown 1686268
SPACE KeyUp 1686403
i KeyDown 1686832
i KeyUp 1686909
s KeyDown 1687122
s KeyUp 1687208
l KeyDown 1687421
l KeyUp 1687539
a KeyDown 1687593
a KeyUp 1687735
m KeyDown 1688795
m KeyUp 1688864
, KeyDown 1691273
, KeyUp 1691351
SPACE KeyDown 1691452
SPACE KeyUp 1691553
f KeyDown 1691871
f KeyUp 1691957
a KeyDown 1692162
a KeyUp 1692352
m KeyDown 1692413
m KeyUp 1692499
i KeyDown 1692857
i KeyUp 1692910
l KeyDown 1693100
l KeyUp 1693186
y KeyDown 1693678
y KeyUp 1693780
SPACE KeyDown 1694025
SPACE KeyUp 1694119
a KeyDown 1694173
a KeyUp 1694307
n KeyDown 1694385
n KeyUp 1694478
d KeyDown 1694564
d KeyUp 1694658
SPACE KeyDown 1694720
SPACE KeyUp 1694821
r KeyDown 1694907
r KeyUp 1695041
e KeyDown 1695063
e KeyUp 1695172
s KeyDown 1695346
s KeyUp 1695520
p KeyDown 1695662
p KeyUp 1695748
e KeyDown 1695896
e KeyUp 1696007
c KeyDown 1696300
c KeyUp 1696514
t KeyDown 1696727
t KeyUp 1696829
. KeyDown 1701455
. KeyUp 1701540
SPACE KeyDown 1701763
SPACE KeyUp 1701880
RSHIFTKEY KeyDown 1702069
T KeyDown 1702566
T KeyUp 1702684
RSHIFTKEY KeyUp 1702719
h KeyDown 1704792
h KeyUp 1704886
e KeyDown 1705012
e KeyUp 1705081
SPACE KeyDown 1705709
SPACE KeyUp 1705828
s KeyDown 1707333
s KeyUp 1707459
t KeyDown 1708750
t KeyUp 1708836
o KeyDown 1709089
o KeyUp 1709175
r KeyDown 1709293
r KeyUp 1709394
i KeyDown 1709496
i KeyUp 1709565
e KeyDown 1709675
e KeyUp 1709761
s KeyDown 1709982
s KeyUp 1710148
SPACE KeyDown 1710258
SPACE KeyUp 1710360
a KeyDown 1710701
a KeyUp 1710811
l KeyDown 1710937
l KeyUp 1711023
w KeyDown 1711371
w KeyUp 1711457
a KeyDown 1711543
a KeyUp 1711709
y KeyDown 1711906
y KeyUp 1712016
s KeyDown 1712117
s KeyUp 1712211
SPACE KeyDown 1712345
SPACE KeyUp 1712439
f KeyDown 1712564
f KeyUp 1712658
e KeyDown 1712871
e KeyUp 1712997
a KeyDown 1713243
a KeyUp 1713424
t KeyDown 1713733
t KeyUp 1713851
u KeyDown 1713977
u KeyUp 1714055
r KeyDown 1714244
r KeyUp 1714330
e KeyDown 1715397
e KeyUp 1715515
SPACE KeyDown 1717588
SPACE KeyUp 1717706
RSHIFTKEY KeyDown 1717911
( KeyDown 1718145
( KeyUp 1718311
RSHIFTKEY KeyUp 1718458
t KeyDown 1718974
t KeyUp 1719036
a KeyDown 1719353
a KeyUp 1719550
l KeyDown 1719660
l KeyUp 1719754
k KeyDown 1719920
k KeyUp 1720006
SPACE KeyDown 1720203
SPACE KeyUp 1720281
a KeyDown 1720350
a KeyUp 1720476
b KeyDown 1720889
b KeyUp 1720991
o KeyDown 1721134
o KeyUp 1721227
u KeyDown 1721401
u KeyUp 1721486
t KeyDown 1721612
t KeyUp 1721706
RSHIFTKEY KeyDown 1722670
) KeyDown 1723055
) KeyUp 1723237
RSHIFTKEY KeyUp 1723247
SPACE KeyDown 1723628
SPACE KeyUp 1723747
t KeyDown 1724471
t KeyUp 1724549
h KeyDown 1724674
h KeyUp 1724768
e KeyDown 1724869
e KeyUp 1724955
SPACE KeyDown 1725041
SPACE KeyUp 1725127
l KeyDown 1725475
l KeyUp 1725538
a KeyDown 1725663
a KeyUp 1725789
n KeyDown 1725915
n KeyUp 1726016
d KeyDown 1726150
d KeyUp 1726236
s KeyDown 1726864
s KeyUp 1726958
c KeyDown 1727203
c KeyUp 1727265
a KeyDown 1727478
a KeyUp 1727612
p KeyDown 1727769
p KeyUp 1727840
e KeyDown 1728029
e KeyUp 1728122
SPACE KeyDown 1728208
SPACE KeyUp 1728294
o KeyDown 1728627
o KeyUp 1728713
f KeyDown 1729014
f KeyUp 1729108
SPACE KeyDown 1729185
SPACE KeyUp 1729288
RSHIFTKEY KeyDown 1730451
M KeyDown 1730916
M KeyUp 1731075
RSHIFTKEY KeyUp 1731101
o KeyDown 1731354
o KeyUp 1731440
r KeyDown 1731653
r KeyUp 1731739
o KeyDown 1731905
o KeyUp 1731998
c KeyDown 1732204
c KeyUp 1732290
o KeyDown 1732631
o KeyUp 1732684
SPACE KeyDown 1736809
SPACE KeyUp 1736935
f KeyDown 1737172
f KeyUp 1737298
r KeyDown 1737400
r KeyUp 1737486
o KeyDown 1737611
o KeyUp 1737697
m KeyDown 1737838
m KeyUp 1737932
t KeyDown 1738105
t KeyUp 1738200
SPACE KeyDown 1738261
SPACE KeyUp 1738379
t KeyDown 1742535
t KeyUp 1742581
h KeyDown 1742754
h KeyUp 1742857
e KeyDown 1742950
e KeyUp 1743052
SPACE KeyDown 1743210
SPACE KeyUp 1743303
d KeyDown 1743461
d KeyUp 1743570
e KeyDown 1743688
e KeyUp 1743814
s KeyDown 1745688
s KeyUp 1745789
e KeyDown 1745924
e KeyUp 1746050
r KeyDown 1746198
r KeyUp 1746300
t KeyDown 1746418
t KeyUp 1746496
s KeyDown 1746685
s KeyUp 1746875
SPACE KeyDown 1747016
SPACE KeyUp 1747119
t KeyDown 1747180
t KeyUp 1747266
o KeyDown 1747487
o KeyUp 1747557
SPACE KeyDown 1749040
SPACE KeyUp 1749166
t KeyDown 1749402
t KeyUp 1749521
h KeyDown 1749630
h KeyUp 1749732
e KeyDown 1749833
e KeyUp 1749951
SPACE KeyDown 1750021
SPACE KeyUp 1750123
m KeyDown 1750639
m KeyUp 1750710
o KeyDown 1750915
o KeyUp 1751001
u KeyDown 1751214
u KeyUp 1751300
n KeyDown 1751433
n KeyUp 1751535
t KeyDown 1751668
t KeyUp 1751739
a KeyDown 1752087
a KeyUp 1752301
i KeyDown 1752363
i KeyUp 1752505
n KeyDown 1752590
n KeyUp 1752732
s KeyDown 1752762
s KeyUp 1752896
SPACE KeyDown 1757100
SPACE KeyUp 1757257
a KeyDown 1757320
a KeyUp 1757446
n KeyDown 1757515
n KeyUp 1757633
d KeyDown 1757678
d KeyUp 1757804
SPACE KeyDown 1758329
SPACE KeyUp 1758439
t KeyDown 1758509
t KeyUp 1758603
h KeyDown 1758688
h KeyUp 1758782
e KeyDown 1758867
e KeyUp 1758961
SPACE KeyDown 1761641
SPACE KeyUp 1761727
c KeyDown 1761805
c KeyUp 1761906
i KeyDown 1762159
i KeyUp 1762238
t KeyDown 1762331
t KeyUp 1762425
i KeyDown 1762527
i KeyUp 1762605
e KeyDown 1762794
e KeyUp 1762928
s KeyDown 1763038
s KeyUp 1763195
. KeyDown 1764677
. KeyUp 1764748
RETURN KeyDown 1765935
RETURN KeyUp 1766036
RSHIFTKEY KeyDown 1766983
M KeyDown 1767401
RSHIFTKEY KeyUp 1767560
m KeyUp 1767566
o KeyDown 1767855
o KeyUp 1767989
r KeyDown 1768130
r KeyUp 1768248
o KeyDown 1768932
o KeyUp 1769026
c KeyDown 1769239
c KeyUp 1769333
c KeyDown 1769458
c KeyUp 1769544
a KeyDown 1769742
a KeyUp 1769916
n KeyDown 1770025
n KeyUp 1770127
SPACE KeyDown 1770301
SPACE KeyUp 1770379
RSHIFTKEY KeyDown 1771006
F KeyDown 1771248
F KeyUp 1771342
RSHIFTKEY KeyUp 1771401
o KeyDown 1772045
o KeyUp 1772139
l KeyDown 1772289
l KeyUp 1772374
k KeyDown 1772571
k KeyUp 1772657
SPACE KeyDown 1772847
SPACE KeyUp 1772924
s KeyDown 1773169
s KeyUp 1773263
t KeyDown 1773516
t KeyUp 1773611
o KeyDown 1773776
o KeyUp 1773846
r KeyDown 1773947
r KeyUp 1774049
i KeyDown 1774271
i KeyUp 1774349
e KeyDown 1774426
e KeyUp 1774504
s KeyDown 1774877
s KeyUp 1774995
RETURN KeyDown 1778767
RETURN KeyUp 1778885
RSHIFTKEY KeyDown 1780423
RSHIFTKEY KeyUp 1780685
w KeyDown 1780699
w KeyUp 1780809
a KeyDown 1781079
a KeyUp 1781212
t KeyDown 1781465
t KeyUp 1781567
e KeyDown 1781677
e KeyUp 1781786
r KeyDown 1781856
r KeyUp 1781958
SPACE KeyDown 1782235
SPACE KeyUp 1782329
a KeyDown 1782821
a KeyUp 1782924
n KeyDown 1783080
n KeyUp 1783158
d KeyDown 1783301
d KeyUp 1783394
SPACE KeyDown 1783480
SPACE KeyUp 1783566
h KeyDown 1783819
h KeyUp 1783905
o KeyDown 1784206
o KeyUp 1784284
u KeyDown 1784488
u KeyUp 1784567
s KeyDown 1784860
s KeyUp 1785041
i KeyDown 1785119
i KeyUp 1785269
n KeyDown 1785387
n KeyUp 1785504
g KeyDown 1785725
g KeyUp 1785860
SPACE KeyDown 1786624
SPACE KeyUp 1786733
a KeyDown 1786803
a KeyUp 1786929
r KeyDown 1787118
r KeyUp 1787277
e KeyDown 1787281
e KeyUp 1787408
SPACE KeyDown 1787517
SPACE KeyUp 1787627
a KeyDown 1788033
a KeyUp 1788190
l KeyDown 1788323
l KeyUp 1788418
s KeyDown 1788519
s KeyUp 1788628
o KeyDown 1788730
o KeyUp 1788816
SPACE KeyDown 1789125
SPACE KeyUp 1789219
v KeyDown 1790303
v KeyUp 1790397
e KeyDown 1790482
r KeyDown 1790644
e KeyUp 1790665
r KeyUp 1790795
y KeyDown 1790873
y KeyUp 1790959
SPACE KeyDown 1791117
SPACE KeyUp 1791203
i KeyDown 1791807
i KeyUp 1791981
m KeyDown 1791994
m KeyUp 1792089
p KeyDown 1792302
o KeyDown 1792311
o KeyUp 1792381
p KeyUp 1792415
r KeyDown 1796037
r KeyUp 1796155
t KeyDown 1796264
t KeyUp 1796342
a KeyDown 1796700
a KeyUp 1796857
n KeyDown 1797102
n KeyUp 1797180
t KeyDown 1797258
t KeyUp 1797368
SPACE KeyDown 1797493
SPACE KeyUp 1797596
t KeyDown 1797745
t KeyUp 1797830
h KeyDown 1797924
h KeyUp 1798002
e KeyDown 1798104
e KeyUp 1798221
m KeyDown 1798411
m KeyUp 1798489
e KeyDown 1798566
e KeyUp 1798652
s KeyDown 1798890
s KeyUp 1799015
SPACE KeyDown 1802980
SPACE KeyUp 1803089
i KeyDown 1803191
n KeyDown 1803304
i KeyUp 1803374
n KeyUp 1803465
SPACE KeyDown 1804500
SPACE KeyUp 1804618
RSHIFTKEY KeyDown 1805039
RSHIFTKEY KeyUp 1805396
m KeyDown 1806751
m KeyUp 1806829
o KeyDown 1807250
o KeyUp 1807321
r KeyDown 1807542
r KeyUp 1807628
o KeyDown 1815767
o KeyUp 1815844
c KeyDown 1816042
c KeyUp 1816135
c KeyDown 1816293
c KeyUp 1816395
a KeyDown 1816608
a KeyUp 1816734
n KeyDown 1817546
n KeyUp 1817648
SPACE KeyDown 1818045
SPACE KeyUp 1818146
f KeyDown 1818312
f KeyUp 1818414
o KeyDown 1820599
o KeyUp 1820677
l KeyDown 1820858
l KeyUp 1820936
k KeyDown 1821085
k KeyUp 1821163
SPACE KeyDown 1821640
SPACE KeyUp 1821742
s KeyDown 1821771
s KeyUp 1821897
t KeyDown 1822127
t KeyUp 1822229
o KeyDown 1822497
o KeyUp 1822592
r KeyDown 1822717
r KeyUp 1822811
i KeyDown 1822968
i KeyUp 1823054
e KeyDown 1823196
e KeyUp 1823273
s KeyDown 1823486
s KeyUp 1823597
. KeyDown 1827466
. KeyUp 1827559
SPACE KeyDown 1827796
SPACE KeyUp 1827914
RSHIFTKEY KeyDown 1828646
T KeyDown 1828824
T KeyUp 1828926
RSHIFTKEY KeyUp 1829008
h KeyDown 1829206
h KeyUp 1829308
i KeyDown 1829689
i KeyUp 1829807
s KeyDown 1831719
s KeyUp 1831782
SPACE KeyDown 1832003
SPACE KeyUp 1832097
i KeyDown 1832310
i KeyUp 1832413
s KeyDown 1832498
s KeyUp 1832584
SPACE KeyDown 1832662
SPACE KeyUp 1832739
p KeyDown 1833217
p KeyUp 1833310
r KeyDown 1833555
r KeyUp 1833633
o KeyDown 1833854
o KeyUp 1833956
b KeyDown 1834545
b KeyUp 1834647
a KeyDown 1836089
a KeyUp 1836207
b KeyDown 1836556
b KeyUp 1836634
l KeyDown 1836871
l KeyUp 1836949
y KeyDown 1837330
y KeyUp 1837408
SPACE KeyDown 1837517
SPACE KeyUp 1837612
b KeyDown 1837785
b KeyUp 1837862
e KeyDown 1838227
e KeyUp 1838329
c KeyDown 1838582
c KeyUp 1838708
a KeyDown 1838994
a KeyUp 1839127
u KeyDown 1839308
u KeyUp 1839339
s KeyDown 1839536
s KeyUp 1839662
e KeyDown 1840761
e KeyUp 1840863
SPACE KeyDown 1841580
SPACE KeyUp 1841689
b KeyDown 1842636
b KeyUp 1842739
o KeyDown 1842952
o KeyUp 1843054
t KeyDown 1843195
t KeyUp 1843289
h KeyDown 1843406
h KeyUp 1843492
SPACE KeyDown 1843665
SPACE KeyUp 1843743
w KeyDown 1843924
w KeyUp 1844050
a KeyDown 1844128
a KeyUp 1844262
t KeyDown 1844524
t KeyUp 1844618
e KeyDown 1844767
e KeyUp 1844917
r KeyDown 1844923
r KeyUp 1845041
SPACE KeyDown 1845134
SPACE KeyUp 1845236
a KeyDown 1845353
a KeyUp 1845487
n KeyDown 1845820
n KeyUp 1845866
d KeyDown 1846215
d KeyUp 1846309
SPACE KeyDown 1846434
SPACE KeyUp 1846520
h KeyDown 1846693
h KeyUp 1846779
o KeyDown 1846905
o KeyUp 1846983
u KeyDown 1847164
u KeyUp 1847250
s KeyDown 1847376
s KeyUp 1847494
i KeyDown 1847659
i KeyUp 1847777
n KeyDown 1848038
n KeyUp 1848132
g KeyDown 1848322
g KeyUp 1848416
SPACE KeyDown 1849148
SPACE KeyUp 1849289
a KeyDown 1849519
a KeyUp 1849661
r KeyDown 1849858
r KeyUp 1849968
e KeyDown 1849990
e KeyUp 1850107
SPACE KeyDown 1850177
SPACE KeyUp 1850295
h KeyDown 1850421
a KeyDown 1850445
h KeyUp 1850468
a KeyUp 1850622
r KeyDown 1850892
r KeyUp 1850978
d KeyDown 1851374
d KeyUp 1851452
SPACE KeyDown 1851578
SPACE KeyUp 1851664
t KeyDown 1851789
t KeyUp 1851883
o KeyDown 1852081
o KeyUp 1852166
SPACE KeyDown 1852220
SPACE KeyUp 1852329
f KeyDown 1852519
f KeyUp 1852637
i KeyDown 1852763
i KeyUp 1852872
n KeyDown 1853045
n KeyUp 1853124
d KeyDown 1854087
d KeyUp 1854157
, KeyDown 1856118
, KeyUp 1856196
SPACE KeyDown 1856737
SPACE KeyUp 1856831
y KeyDown 1857227
y KeyUp 1857298
e KeyDown 1857431
e KeyUp 1857501
t KeyDown 1857778
t KeyUp 1857856
SPACE KeyDown 1858029
SPACE KeyUp 1858123
v KeyDown 1858336
v KeyUp 1858422
e KeyDown 1858580
r KeyDown 1858709
e KeyUp 1858732
r KeyUp 1858845
y KeyDown 1858971
y KeyUp 1859041
SPACE KeyDown 1859207
SPACE KeyUp 1859284
i KeyDown 1859625
i KeyUp 1859720
m KeyDown 1859853
m KeyUp 1859931
p KeyDown 1860128
p KeyUp 1860206
o KeyDown 1862359
o KeyUp 1862428
r KeyDown 1862554
r KeyUp 1862640
t KeyDown 1862765
t KeyUp 1862819
a KeyDown 1863112
a KeyUp 1863246
n KeyDown 1863419
n KeyUp 1863497
t KeyDown 1863575
t KeyUp 1863669
m KeyDown 1865304
m KeyUp 1865357
BACK KeyDown 1866074
BACK KeyUp 1866167
, KeyDown 1866508
, KeyUp 1866602
SPACE KeyDown 1868491
SPACE KeyUp 1868577
i KeyDown 1868815
i KeyUp 1868933
n KeyDown 1869034
n KeyUp 1869128
SPACE KeyDown 1869254
SPACE KeyUp 1869339
t KeyDown 1869402
t KeyUp 1869479
h KeyDown 1869557
h KeyUp 1869627
e KeyDown 1869705
e KeyUp 1869815
SPACE KeyDown 1869917
SPACE KeyUp 1870018
d KeyDown 1870168
d KeyUp 1870278
e KeyDown 1870331
e KeyUp 1870449
s KeyDown 1870622
s KeyUp 1870756
e KeyDown 1870906
e KeyUp 1870984
r KeyDown 1871101
r KeyUp 1871196
t KeyDown 1871329
t KeyUp 1871391
. KeyDown 1873176
. KeyUp 1873254
SPACE KeyDown 1873683
SPACE KeyUp 1873777
o KeyDown 1873847
o KeyUp 1873973
n KeyDown 1874122
n KeyUp 1874200
e KeyDown 1874318
e KeyUp 1874411
SPACE KeyDown 1874569
SPACE KeyUp 1874663
o KeyDown 1877167
o KeyUp 1877253
f KeyDown 1877570
f KeyUp 1877648
SPACE KeyDown 1877757
SPACE KeyUp 1877859
t KeyDown 1877897
t KeyUp 1877975
h KeyDown 1878068
h KeyUp 1878138
e KeyDown 1878200
e KeyUp 1878302
SPACE KeyDown 1878379
SPACE KeyUp 1878465
m KeyDown 1878751
m KeyUp 1878829
o KeyDown 1879002
o KeyUp 1879104
s KeyDown 1879205
s KeyUp 1879331
t KeyDown 1879544
t KeyUp 1879639
SPACE KeyDown 1879763
SPACE KeyUp 1879849
l KeyDown 1880215
l KeyUp 1880308
o KeyDown 1880450
o KeyUp 1880528
v KeyDown 1880909
v KeyUp 1881027
e KeyDown 1881248
e KeyUp 1881334
d KeyDown 1881579
d KeyUp 1881681
SPACE KeyDown 1881910
SPACE KeyUp 1882012
RSHIFTKEY KeyDown 1882625
M KeyDown 1882906
M KeyUp 1882984
RSHIFTKEY KeyUp 1882994
o KeyDown 1883303
o KeyUp 1883381
r KeyDown 1883882
r KeyUp 1883968
o KeyDown 1884094
o KeyUp 1884187
c KeyDown 1884425
c KeyUp 1884503
c KeyDown 1884612
c KeyUp 1884715
a KeyDown 1884888
a KeyUp 1884982
n KeyDown 1886608
n KeyUp 1886709
SPACE KeyDown 1886939
SPACE KeyUp 1887033
f KeyDown 1887318
f KeyUp 1887412
o KeyDown 1887601
o KeyUp 1887671
l KeyDown 1887828
l KeyUp 1887906
k KeyDown 1888088
k KeyUp 1888165
SPACE KeyDown 1888315
SPACE KeyUp 1888393
s KeyDown 1888471
s KeyUp 1888581
t KeyDown 1888818
t KeyUp 1888928
o KeyDown 1889085
o KeyUp 1889171
r KeyDown 1889281
r KeyUp 1889367
i KeyDown 1889436
i KeyUp 1889522
e KeyDown 1889632
e KeyUp 1889734
s KeyDown 1889907
s KeyUp 1890010
SPACE KeyDown 1893056
SPACE KeyUp 1893158
i KeyDown 1893268
i KeyUp 1893378
s KeyDown 1893767
s KeyUp 1893876
SPACE KeyDown 1894066
SPACE KeyUp 1894144
c KeyDown 1894293
c KeyUp 1894379
a KeyDown 1894568
a KeyUp 1894686
l KeyDown 1894772
l KeyUp 1894834
l KeyDown 1894951
l KeyUp 1895037
e KeyDown 1895091
e KeyUp 1895177
d KeyDown 1895318
d KeyUp 1895436
SPACE KeyDown 1895538
SPACE KeyUp 1895624
t KeyDown 1896971
t KeyUp 1897072
h KeyDown 1897829
h KeyUp 1897922
e KeyDown 1898000
e KeyUp 1898094
SPACE KeyDown 1898331
SPACE KeyUp 1898417
f KeyDown 1898894
f KeyUp 1898963
BACK KeyDown 1899720
BACK KeyUp 1899822
g KeyDown 1900083
g KeyUp 1900177
i KeyDown 1900366
i KeyUp 1900444
r KeyDown 1900585
r KeyUp 1900663
l KeyDown 1900901
l KeyUp 1900979
SPACE KeyDown 1902445
SPACE KeyUp 1902571
w KeyDown 1903183
w KeyUp 1903269
h KeyDown 1903459
h KeyUp 1903528
o KeyDown 1903926
o KeyUp 1903987
SPACE KeyDown 1904168
SPACE KeyUp 1904311
l KeyDown 1904389
l KeyUp 1904466
i KeyDown 1904648
i KeyUp 1904717
v KeyDown 1904955
v KeyUp 1905049
e KeyDown 1905246
e KeyUp 1905372
d KeyDown 1905489
d KeyUp 1905632
SPACE KeyDown 1905797
SPACE KeyUp 1905874
w KeyDown 1907141
w KeyUp 1907227
i KeyDown 1907624
i KeyUp 1907710
t KeyDown 1908075
t KeyUp 1908153
h KeyDown 1908262
h KeyUp 1908333
SPACE KeyDown 1908586
SPACE KeyUp 1908672
g KeyDown 1909372
g KeyUp 1909457
a KeyDown 1909592
a KeyUp 1909701
z KeyDown 1909922
z KeyUp 1910032
e KeyDown 1911163
e KeyUp 1911249
l KeyDown 1911471
l KeyUp 1911548
l KeyDown 1912224
l KeyUp 1912302
e KeyDown 1912460
e KeyUp 1912529
s KeyDown 1912783
s KeyUp 1912885
. KeyDown 1915565
. KeyUp 1915642
SPACE KeyDown 1915744
SPACE KeyUp 1915870
t KeyDown 1916322
t KeyUp 1916432
h KeyDown 1916493
h KeyUp 1916579
e KeyDown 1916705
e KeyUp 1916823
SPACE KeyDown 1917012
SPACE KeyUp 1917099
s KeyDown 1917208
s KeyUp 1917309
t KeyDown 1917579
t KeyUp 1917680
o KeyDown 1917861
o KeyUp 1917939
r KeyDown 1918009
r KeyUp 1918111
y KeyDown 1918587
y KeyUp 1918650
SPACE KeyDown 1918838
SPACE KeyUp 1918932
i KeyDown 1919154
i KeyUp 1919263
n KeyDown 1919422
n KeyUp 1919507
v KeyDown 1919848
v KeyUp 1919934
o KeyDown 1920115
o KeyUp 1920178
l KeyDown 1920359
l KeyUp 1920437
v KeyDown 1920730
v KeyUp 1920816
e KeyDown 1921387
e KeyUp 1921473
s KeyDown 1921646
s KeyUp 1921828
SPACE KeyDown 1927012
SPACE KeyUp 1927106
m KeyDown 1927303
m KeyUp 1927397
a KeyDown 1927506
a KeyUp 1927689
n KeyDown 1927766
n KeyUp 1927876
y KeyDown 1928017
y KeyUp 1928087
SPACE KeyDown 1928245
SPACE KeyUp 1928363
o KeyDown 1928743
o KeyUp 1928853
f KeyDown 1929026
f KeyUp 1929112
SPACE KeyDown 1929174
SPACE KeyUp 1929283
t KeyDown 1929353
t KeyUp 1929431
h KeyDown 1929540
h KeyUp 1929618
e KeyDown 1929744
e KeyUp 1929853
m KeyDown 1930051
m KeyUp 1930129
e KeyDown 1930199
e KeyUp 1930292
s KeyDown 1930506
s KeyUp 1930632
SPACE KeyDown 1930733
SPACE KeyUp 1930826
t KeyDown 1931127
t KeyUp 1931213
y KeyDown 1931411
y KeyUp 1931497
p KeyDown 1932324
p KeyUp 1932418
i KeyDown 1932615
i KeyUp 1932677
c KeyDown 1932922
c KeyUp 1933024
a KeyDown 1933230
a KeyUp 1933316
l KeyDown 1933512
l KeyUp 1933598
l KeyDown 1934219
l KeyUp 1934304
y KeyDown 1934558
y KeyUp 1934644
SPACE KeyDown 1938455
SPACE KeyUp 1938573
u KeyDown 1938762
u KeyUp 1938832
s KeyDown 1939061
s KeyUp 1939163
e KeyDown 1939320
e KeyUp 1939390
d KeyDown 1939516
d KeyUp 1939609
SPACE KeyDown 1939687
SPACE KeyUp 1939757
i KeyDown 1940209
i KeyUp 1940335
n KeyDown 1940421
n KeyUp 1940507
SPACE KeyDown 1940680
SPACE KeyUp 1940814
RSHIFTKEY KeyDown 1941274
M KeyDown 1941411
RSHIFTKEY KeyUp 1941506
m KeyUp 1941517
o KeyDown 1941745
o KeyUp 1941839
r KeyDown 1942180
r KeyUp 1942282
o KeyDown 1942536
o KeyUp 1942629
c KeyDown 1942858
c KeyUp 1942976
c KeyDown 1943062
c KeyUp 1943155
a KeyDown 1943329
a KeyUp 1943471
n KeyDown 1943867
n KeyUp 1943938
SPACE KeyDown 1944094
SPACE KeyUp 1944173
f KeyDown 1944298
f KeyUp 1944392
o KeyDown 1944629
o KeyUp 1944691
l KeyDown 1944888
l KeyUp 1944974
k KeyDown 1945491
k KeyUp 1945576
SPACE KeyDown 1945717
SPACE KeyUp 1945788
s KeyDown 1945881
s KeyUp 1946023
t KeyDown 1946252
t KeyUp 1946331
o KeyDown 1946735
o KeyUp 1946828
r KeyDown 1946898
r KeyUp 1947009
i KeyDown 1947485
i KeyUp 1947563
e KeyDown 1947704
e KeyUp 1947782
s KeyDown 1947956
s KeyUp 1948073
SPACE KeyDown 1952236
SPACE KeyUp 1952355
i KeyDown 1952416
i KeyUp 1952542
n KeyDown 1952612
n KeyUp 1952698
c KeyDown 1952886
c KeyUp 1952989
l KeyDown 1953321
l KeyUp 1953408
u KeyDown 1953677
u KeyUp 1953755
d KeyDown 1953888
d KeyUp 1954006
i KeyDown 1954203
i KeyUp 1954297
n KeyDown 1954470
n KeyUp 1954572
g KeyDown 1955017
g KeyUp 1955087
SPACE KeyDown 1955205
SPACE KeyUp 1955291
f KeyDown 1955663
f KeyUp 1955717
a KeyDown 1956114
a KeyUp 1956232
m KeyDown 1956357
m KeyUp 1956434
i KeyDown 1956577
i KeyUp 1956638
o KeyDown 1956811
l KeyDown 1956816
o KeyUp 1956867
l KeyUp 1956878
y KeyDown 1957226
y KeyUp 1957345
BACK KeyDown 1964174
BACK KeyUp 1964243
, KeyDown 1968838
, KeyUp 1968901
SPACE KeyDown 1969074
SPACE KeyUp 1969200
i KeyDown 1969373
i KeyUp 1969427
s KeyDown 1969720
s KeyUp 1969814
l KeyDown 1969995
l KeyUp 1970065
a KeyDown 1970126
a KeyUp 1970269
m KeyDown 1970426
m KeyUp 1970496
, KeyDown 1971794
, KeyUp 1971857
SPACE KeyDown 1972022
SPACE KeyUp 1972100
a KeyDown 1972560
a KeyUp 1972678
n KeyDown 1972891
n KeyUp 1972977
i KeyDown 1973167
i KeyUp 1973244
m KeyDown 1973409
m KeyUp 1973480
a KeyDown 1973613
a KeyUp 1973707
l KeyDown 1973785
l KeyUp 1973870
s KeyDown 1973988
s KeyUp 1974082
, KeyDown 1975620
, KeyUp 1975682
SPACE KeyDown 1975775
SPACE KeyUp 1975861
r KeyDown 1976170
r KeyUp 1976328
e KeyDown 1976333
e KeyUp 1976468
s KeyDown 1976609
s KeyUp 1976759
p KeyDown 1976940
p KeyUp 1977018
e KeyDown 1977096
e KeyUp 1977205
c KeyDown 1977435
c KeyUp 1977529
t KeyDown 1978021
t KeyUp 1978131
, KeyDown 1979541
, KeyUp 1979603
a KeyDown 1981931
a KeyUp 1982041
n KeyDown 1982135
n KeyUp 1982196
d KeyDown 1982298
d KeyUp 1982392
SPACE KeyDown 1982493
SPACE KeyUp 1982579
t KeyDown 1982672
t KeyUp 1982758
h KeyDown 1982860
h KeyUp 1982939
e KeyDown 1983007
e KeyUp 1983118
SPACE KeyDown 1983291
SPACE KeyUp 1983369
d KeyDown 1983518
d KeyUp 1983596
e KeyDown 1983722
e KeyUp 1983792
s KeyDown 1983941
s KeyUp 1984051
e KeyDown 1984200
e KeyUp 1984294
r KeyDown 1984396
r KeyUp 1984482
t KeyDown 1984640
t KeyUp 1984717
. KeyDown 1986670
. KeyUp 1986748