c KeyDown 189552
c KeyUp 189630
c KeyDown 189700
c KeyUp 189793
a KeyDown 190013
a KeyUp 190114
n KeyDown 190240
n KeyUp 190357
SPACE KeyDown 190467
SPACE KeyUp 190552
LSHIFTKEY KeyDown 190915
F KeyDown 191044
F KeyUp 191137
LSHIFTKEY KeyUp 191156
o KeyDown 191488
o KeyUp 191589
l KeyDown 191659
l KeyUp 191776
k KeyDown 192115
k KeyUp 192201
SPACE KeyDown 192254
SPACE KeyUp 192316
LSHIFTKEY KeyDown 192425
LSHIFTKEY KeyUp 192678
s KeyDown 192835
s KeyUp 192905
t KeyDown 193013
t KeyUp 193107
o KeyDown 193311
o KeyUp 193429
r KeyDown 193443
r KeyUp 193592
i KeyDown 193813
e KeyDown 193917
i KeyUp 193947
e KeyUp 194021
s KeyDown 194099
s KeyUp 194184
SPACE KeyDown 194253
SPACE KeyUp 194315
t KeyDown 194520
h KeyDown 194624
t KeyUp 194678
h KeyUp 194745
a KeyDown 194838
a KeyUp 194963
t KeyDown 195016
SPACE KeyDown 195082
t KeyUp 195160
SPACE KeyUp 195193
a KeyDown 195335
a KeyUp 195436
r KeyDown 195481
e KeyDown 195594
r KeyUp 195680
SPACE KeyDown 195685
e KeyUp 195732
SPACE KeyUp 195790
s KeyDown 195899
s KeyUp 196017
t KeyDown 196197
t KeyUp 196290
i KeyDown 196471
i KeyUp 196564
l KeyDown 196761
l KeyUp 196847
l KeyDown 196940
l KeyUp 196985
SPACE KeyDown 197302
SPACE KeyUp 197371
t KeyDown 197630
t KeyUp 197708
o KeyDown 197833
o KeyUp 197911
l KeyDown 198862
l KeyUp 198932
d KeyDown 199129
d KeyUp 199222
SPACE KeyDown 199355
SPACE KeyUp 199425
t KeyDown 200249
h KeyDown 200322
t KeyUp 200416
h KeyUp 200442
e KeyDown 200544
r KeyDown 200548
e KeyUp 200614
r KeyUp 200633
i KeyDown 201076
o KeyDown 201080
i KeyUp 201170
u KeyDown 201288
o KeyUp 201326
g KeyDown 201348
u KeyUp 201410
h KeyDown 201414
g KeyUp 201438
h KeyUp 201575
SPACE KeyDown 201891
SPACE KeyUp 201953
BACK KeyDown 202196
BACK KeyUp 202314
o KeyDown 202781
u KeyDown 202894
o KeyUp 202987
t KeyDown 202993
u KeyUp 203008
t KeyUp 203113
SPACE KeyDown 203516
SPACE KeyUp 203578
LSHIFTKEY KeyDown 203743
M KeyDown 203904
LSHIFTKEY KeyUp 203981
m KeyUp 204000
o KeyDown 204133
o KeyUp 204234
r KeyDown 204256
r KeyUp 204349
o KeyDown 204403
o KeyUp 204513
c KeyDown 204646
c KeyUp 204747
c KeyDown 204769
c KeyUp 204878
o KeyDown 205265
o KeyUp 205359
SPACE KeyDown 205508
SPACE KeyUp 205570
t KeyDown 205798
t KeyUp 205876
o KeyDown 205944
o KeyUp 206062
d KeyDown 206084
a KeyDown 206173
d KeyUp 206219
a KeyUp 206301
y KeyDown 206426
y KeyUp 206519
. KeyDown 206835
. KeyUp 206897
SPACE KeyDown 206942
SPACE KeyUp 207028
LSHIFTKEY KeyDown 207153
LSHIFTKEY KeyDown 207807
t KeyDown 207848
y KeyDown 207853
y KeyUp 207928
t KeyUp 207938
LSHIFTKEY KeyUp 208115
H KeyDown 208447
H KeyUp 208525
E KeyDown 208658
E KeyUp 208751
S KeyDown 208892
S KeyUp 208977
E KeyDown 209062
E KeyUp 209148
SPACE KeyDown 209218
SPACE KeyUp 209280
S KeyDown 209388
S KeyUp 209498
T KeyDown 209631
T KeyUp 209732
O KeyDown 209865
O KeyUp 209967
R KeyDown 210013
R KeyUp 210161
E KeyDown 210239
E KeyUp 210317
BACK KeyDown 210537
I KeyDown 210673
BACK KeyUp 210688
E KeyDown 210749
I KeyUp 210770
E KeyUp 210869
S KeyDown 210954
S KeyUp 211040
SPACE KeyDown 211205
SPACE KeyUp 211281
E KeyDown 212003
A KeyDown 212131
E KeyUp 212186
A KeyUp 212268
C KeyDown 212321
C KeyUp 212470
H KeyDown 212595
H KeyUp 212697
SPACE KeyDown 212830
SPACE KeyUp 212899
T KeyDown 213295
E KeyDown 213367
T KeyUp 213429
E KeyUp 213519
A KeyDown 213533
C KeyDown 213709
A KeyUp 213739
C KeyUp 213829
H KeyDown 213939
SPACE KeyDown 214043
H KeyUp 214081
SPACE KeyUp 214155
L KeyDown 214304
L KeyUp 214406
E KeyDown 214411
E KeyUp 214497
S KeyDown 214630
S KeyUp 214692
S KeyDown 214761
S KeyUp 214839
O KeyDown 214924
N KeyDown 215045
M KeyDown 215062
O KeyUp 215093
M KeyUp 215143
N KeyUp 215170
BACK KeyDown 215715
BACK KeyUp 215800
N KeyDown 215918
N KeyUp 216019
S KeyDown 216026
S KeyUp 216175
SPACE KeyDown 216179
SPACE KeyUp 216235
A KeyDown 216503
A KeyUp 216580
N KeyDown 216626
N KeyUp 216735
D KeyDown 216757
SPACE KeyDown 216838
D KeyUp 216891
SPACE KeyUp 216934
G KeyDown 217082
G KeyUp 217240
I KeyDown 217309
I KeyUp 217410
V KeyDown 217448
E KeyDown 217577
V KeyUp 217630
E KeyUp 217673
SPACE KeyDown 217734
SPACE KeyUp 217780
A KeyDown 217896
A KeyUp 218022
N KeyDown 218044
N KeyUp 218145
SPACE KeyDown 218167
SPACE KeyUp 218236
I KeyDown 218481
N KeyDown 218594
I KeyUp 218663
N KeyUp 218698
S KeyDown 218791
S KeyUp 218900
I KeyDown 219097
I KeyUp 219198
G KeyDown 219268
G KeyUp 219409
H KeyDown 219494
H KeyUp 219572
T KeyDown 219673
T KeyUp 219798
SPACE KeyDown 220130
SPACE KeyUp 220191
T KeyDown 220349
T KeyUp 220490
O KeyDown 221060
O KeyUp 221154
SPACE KeyDown 221167
SPACE KeyUp 221237
LSHIFTKEY KeyDown 221346
m KeyDown 221522
LSHIFTKEY KeyUp 221584
M KeyUp 221602
O KeyDown 221720
O KeyUp 221805
R KeyDown 221859
R KeyUp 221936
O KeyDown 221974
O KeyUp 222075
C KeyDown 222153
C KeyUp 222230
C KeyDown 222291
C KeyUp 222369
A KeyDown 222454
A KeyUp 222572
N KeyDown 222665
N KeyUp 222791
SPACE KeyDown 222876
SPACE KeyUp 222946
C KeyDown 223293
C KeyUp 223363
U KeyDown 223599
U KeyUp 223692
L KeyDown 223882
L KeyUp 223975
T KeyDown 224060
T KeyUp 224138
U KeyDown 224438
U KeyUp 224516
R KeyDown 224577
E KeyDown 224658
R KeyUp 224728
E KeyUp 224761
> KeyDown 225594
> KeyUp 225656
SPACE KeyDown 225821
SPACE KeyUp 225898
LSHIFTKEY KeyDown 226023
a KeyDown 226495
a KeyUp 226613
LSHIFTKEY KeyUp 226631
N KeyDown 226899
N KeyUp 226961
SPACE KeyDown 227030
SPACE KeyUp 227099
LSHIFTKEY KeyDown 227630
' KeyDown 227759
' KeyUp 227828
LSHIFTKEY KeyUp 227918
I KeyDown 228290
N KeyDown 228355
I KeyUp 228409
N KeyUp 228467
S KeyDown 228471
S KeyUp 228567
I KeyDown 228652
I KeyUp 228761
G KeyDown 228838
G KeyUp 228932
H KeyDown 229025
H KeyUp 229095
T KeyDown 229172
T KeyUp 229250
LSHIFTKEY KeyDown 229406
' KeyDown 229559
' KeyUp 229645
LSHIFTKEY KeyUp 229719
SPACE KeyDown 229772
SPACE KeyUp 229850
I KeyDown 230062
I KeyUp 230243
S KeyDown 230257
S KeyUp 230390
SPACE KeyDown 230395
SPACE KeyUp 230473
A KeyDown 230646
A KeyUp 230764
N KeyDown 230921
N KeyUp 231046
SPACE KeyDown 231091
SPACE KeyUp 231160
U KeyDown 231929
N KeyDown 232027
U KeyUp 232073
N KeyUp 232138
D KeyDown 232153
E KeyDown 232257
D KeyUp 232350
R KeyDown 232413
E KeyUp 232434
R KeyUp 232524
S KeyDown 232626
S KeyUp 232727
T KeyDown 232812
T KeyUp 232905
A KeyDown 232911
A KeyUp 233013
N KeyDown 233114
N KeyUp 233224
D KeyDown 233253
D KeyUp 233347
I KeyDown 233432
N KeyDown 233504
I KeyUp 233567
G KeyDown 233572
N KeyUp 233626
SPACE KeyDown 233648
G KeyUp 233717
SPACE KeyUp 233752
O KeyDown 233861
F KeyDown 234006
O KeyUp 234019
SPACE KeyDown 234065
F KeyUp 234135
SPACE KeyUp 234177
S KeyDown 234390
S KeyUp 234507
O KeyDown 234663
M KeyDown 234753
O KeyUp 234815
E KeyDown 234860
M KeyUp 234906
E KeyUp 235004
T KeyDown 235240
H KeyDown 235345
T KeyUp 235430
H KeyUp 235497
I KeyDown 235741
N KeyDown 235814
I KeyUp 235908
N KeyUp 235951
G KeyDown 235964
G KeyUp 236097
> KeyDown 236763
> KeyUp 236856
RETURN KeyDown 237012
RETURN KeyUp 237090
RETURN KeyDown 237160
RETURN KeyUp 237238
LSHIFTKEY KeyDown 237394
m KeyDown 237658
m KeyUp 237768
LSHIFTKEY KeyUp 237794
A KeyDown 237895
A KeyUp 237988
N KeyDown 238034
N KeyUp 238144
T KeyDown 238181
T KeyUp 238330
BACK KeyDown 238821
BACK KeyUp 238962
Z KeyDown 239032
Z KeyUp 239101
SPACE KeyDown 239178
SPACE KeyUp 239281
LSHIFTKEY KeyDown 239476
m KeyDown 239669
LSHIFTKEY KeyUp 239755
M KeyUp 239762
O KeyDown 239851
O KeyUp 239944
R KeyDown 240014
R KeyUp 240092
O KeyDown 240153
O KeyUp 240246
C KeyDown 240252
C KeyUp 240362
A KeyDown 240724
A KeyUp 240802
A KeyDown 240887
A KeyUp 240982
N KeyDown 241242
N KeyUp 241367
SPACE KeyDown 241698
SPACE KeyUp 241768
F KeyDown 242068
F KeyUp 242185
O KeyDown 242477
O KeyUp 242594
L KeyDown 242672
L KeyUp 242789
K KeyDown 243081
K KeyUp 243175
SPACE KeyDown 243260
SPACE KeyUp 243313
S KeyDown 243454
S KeyUp 243564
T KeyDown 243696
T KeyUp 243774
O KeyDown 244058
O KeyUp 244160
R KeyDown 244611
R KeyUp 244712
I KeyDown 245052
E KeyDown 245140
I KeyUp 245154
E KeyUp 245228
S KeyDown 245329
S KeyUp 245423
SPACE KeyDown 245691
SPACE KeyUp 245800
H KeyDown 246259
A KeyDown 246364
H KeyUp 246386
A KeyUp 246492
V KeyDown 246625
E KeyDown 246809
V KeyUp 246847
E KeyUp 246929
SPACE KeyDown 247030
SPACE KeyUp 247092
S KeyDown 247305
S KeyUp 247398
I KeyDown 247817
I KeyUp 247918
M KeyDown 248067
M KeyUp 248153
I KeyDown 248254
I KeyUp 248371
L KeyDown 248512
L KeyUp 248622
A KeyDown 248643
A KeyUp 248793
R KeyDown 248838
SPACE KeyDown 248910
R KeyUp 248973
SPACE KeyUp 249015
R KeyDown 249227
T KeyDown 249232
R KeyUp 249426
T KeyUp 249445
BACK KeyDown 249800
BACK KeyUp 249910
T KeyDown 249978
H KeyDown 250052
T KeyUp 250162
H KeyUp 250204
E KeyDown 250320
E KeyUp 250446
M KeyDown 251350
M KeyUp 251507
E KeyDown 251577
E KeyUp 251662
S KeyDown 251810
S KeyUp 251896
> KeyDown 252243
> KeyUp 252345
SPACE KeyDown 252431
SPACE KeyUp 252516
LSHIFTKEY KeyDown 252657
LSHIFTKEY KeyUp 252759
LSHIFTKEY KeyDown 253224
a KeyDown 253377
a KeyUp 253495
LSHIFTKEY KeyUp 253561
SPACE KeyDown 253583
SPACE KeyUp 253669
LSHIFTKEY KeyDown 253786
' KeyDown 254042
' KeyUp 254119
LSHIFTKEY KeyUp 254193
T KeyDown 254382
H KeyDown 254471
T KeyUp 254517
H KeyUp 254575
E KeyDown 254684
E KeyUp 254801
M KeyDown 254935
M KeyUp 255036
E KeyDown 255049
E KeyUp 255151
SPACE KeyDown 255268
SPACE KeyUp 255353
BACK KeyDown 255550
BACK KeyUp 255643
LSHIFTKEY KeyDown 255689
' KeyDown 255834
' KeyUp 255911
SPACE KeyDown 255941
LSHIFTKEY KeyUp 255994
SPACE KeyUp 256013
I KeyDown 256281
S KeyDown 256370
I KeyUp 256392
S KeyUp 256514
SPACE KeyDown 256543
SPACE KeyUp 256661
A KeyDown 256873
A KeyUp 256959
N KeyDown 257171
N KeyUp 257289
SPACE KeyDown 257366
SPACE KeyUp 257452
I KeyDown 257680
I KeyUp 257773
D KeyDown 257866
E KeyDown 257947
D KeyUp 258073
E KeyUp 258123
A KeyDown 258128
A KeyUp 258341
SPACE KeyDown 258403
SPACE KeyUp 258472
O KeyDown 258646
O KeyUp 258755
R KeyDown 258759
R KeyUp 258918
SPACE KeyDown 259241
SPACE KeyUp 259319
T KeyDown 259897
T KeyUp 259966
O KeyDown 260036
P KeyDown 260124
O KeyUp 260187
P KeyUp 260237
I KeyDown 260330
I KeyUp 260448
C KeyDown 260469
C KeyUp 260571
SPACE KeyDown 260639
SPACE KeyUp 260717
T KeyDown 260842
H KeyDown 260931
T KeyUp 260985
H KeyUp 261043
A KeyDown 261160
A KeyUp 261262
T KeyDown 261370
T KeyUp 261496
SPACE KeyDown 261550
SPACE KeyUp 261627
R KeyDown 261871
E KeyDown 261936
R KeyUp 262013
E KeyUp 262056
P KeyDown 262157
E KeyDown 262214
P KeyUp 262277
A KeyDown 262353
E KeyUp 262416
A KeyUp 262513
T KeyDown 262615
T KeyUp 262701
S KeyDown 262809
S KeyUp 262942
SPACE KeyDown 263361
SPACE KeyUp 263439
I KeyDown 263707
T KeyDown 263772
I KeyUp 263801
T KeyUp 263868
S KeyDown 263985
S KeyUp 264079
E KeyDown 264179
E KeyUp 264281
L KeyDown 264565
F KeyDown 264646
L KeyUp 264676
F KeyUp 264734
> KeyDown 265010
> KeyUp 265111
SPACE KeyDown 265141
SPACE KeyUp 265227
LSHIFTKEY KeyDown 265462
t KeyDown 265663
t KeyUp 265773
LSHIFTKEY KeyUp 265799
R KeyDown 265908
R KeyUp 265977
A KeyDown 266087
A KeyUp 266196
V KeyDown 266313
V KeyUp 266438
E KeyDown 266500
E KeyUp 266594
L KeyDown 266742
L KeyUp 266835
L KeyDown 266945
L KeyUp 267030
I KeyDown 267473
N KeyDown 267522
I KeyUp 267616
G KeyDown 267621
N KeyUp 267652
SPACE KeyDown 267689
G KeyUp 267743
SPACE KeyUp 267778
I KeyDown 268038
I KeyUp 268154
S KeyDown 268177
S KeyUp 268317
SPACE KeyDown 268347
SPACE KeyUp 268393
A KeyDown 268653
A KeyUp 268771
N KeyDown 268856
N KeyUp 268949
SPACE KeyDown 268995
SPACE KeyUp 269065
I KeyDown 269619
M KeyDown 269747
I KeyUp 269777
M KeyUp 269811
P KeyDown 270055
O KeyDown 270160
P KeyUp 270238
O KeyUp 270265
R KeyDown 270286
T KeyDown 270431
R KeyUp 270492
T KeyUp 270527
A KeyDown 270612
A KeyUp 270722
N KeyDown 270751
N KeyUp 270869
T KeyDown 270882
SPACE KeyDown 270979
T KeyUp 271009
SPACE KeyUp 271083
T KeyDown 271200
H KeyDown 271329
T KeyUp 271390
H KeyUp 271425
E KeyDown 271740
E KeyUp 271842
M KeyDown 272007
E KeyDown 272088
M KeyUp 272109
E KeyUp 272192
SPACE KeyDown 272285
SPACE KeyUp 272362
I KeyDown 272408
N KeyDown 272489
I KeyUp 272590
SPACE KeyDown 272612
N KeyUp 272626
SPACE KeyUp 272716
T KeyDown 272833
H KeyDown 272914
T KeyUp 272984
H KeyUp 273018
E KeyDown 273175
E KeyUp 273300
S KeyDown 273401
S KeyUp 273503
E KeyDown 273604
E KeyUp 273690
SPACE KeyDown 273799
SPACE KeyUp 273868
F KeyDown 274120
D KeyDown 274138
D KeyUp 274207
F KeyUp 274257
BACK KeyDown 274733
BACK KeyUp 274849
BACK KeyDown 274919
BACK KeyUp 275005
F KeyDown 275066
F KeyUp 275160
O KeyDown 275245
O KeyUp 275371
L KeyDown 275432
L KeyUp 275557
K KeyDown 275665
K KeyUp 275775
SPACE KeyDown 275845
SPACE KeyUp 275914
S KeyDown 276174
S KeyUp 276244
T KeyDown 276392
T KeyUp 276478
O KeyDown 276643
O KeyUp 276721
R KeyDown 276750
R KeyUp 276868
I KeyDown 276961
I KeyUp 277110
E KeyDown 277114
E KeyUp 277233
S KeyDown 277350
S KeyUp 277436
SPACE KeyDown 277760
SPACE KeyUp 277837
A KeyDown 277978
A KeyUp 278159
S KeyDown 278165
S KeyUp 278266
SPACE KeyDown 278400
SPACE KeyUp 278477
A KeyDown 278658
A KeyUp 278711
R KeyDown 278844
R KeyUp 278962
E KeyDown 279015
E KeyUp 279156
SPACE KeyDown 279241
SPACE KeyUp 279343
A KeyDown 279484
A KeyUp 279577
N KeyDown 279964
I KeyDown 280053
N KeyUp 280091
M KeyDown 280216
I KeyUp 280279
M KeyUp 280337
A KeyDown 280406
A KeyUp 280523
L KeyDown 280648
S KeyDown 280761
L KeyUp 280775
S KeyUp 280889
< KeyDown 281141
< KeyUp 281282
SPACE KeyDown 281328
SPACE KeyUp 281390
LSHIFTKEY KeyDown 281633
i KeyDown 281771
LSHIFTKEY KeyUp 281880
I KeyUp 281890
S KeyDown 282008
S KeyUp 282117
L KeyDown 282520
L KeyUp 282621
A KeyDown 282659
A KeyUp 282769
M KeyDown 282846
M KeyUp 282947
< KeyDown 283271
< KeyUp 283397
SPACE KeyDown 283625
SPACE KeyUp 283718
F KeyDown 284161
F KeyUp 284255
A KeyDown 284308
A KeyUp 284418
M KeyDown 284638
I KeyDown 284759
M KeyUp 284845
I KeyUp 284887
L KeyDown 285003
L KeyUp 285121
Z KeyDown 285174
Z KeyUp 285307
< KeyDown 285480
SPACE KeyDown 285578
< KeyUp 285592
SPACE KeyUp 285649
A KeyDown 285751
A KeyUp 285860
N KeyDown 285954
N KeyUp 286071
D KeyDown 286076
SPACE KeyDown 286126
D KeyUp 286220
SPACE KeyUp 286254
R KeyDown 286609
E KeyDown 286714
R KeyUp 286784
E KeyUp 286851
S KeyDown 287007
S KeyUp 287132
P KeyDown 287504
E KeyDown 287577
P KeyUp 287630
E KeyUp 287688
C KeyDown 287781
C KeyUp 287883
T KeyDown 288001
T KeyUp 288086
> KeyDown 288369
SPACE KeyDown 288466
> KeyUp 288504
SPACE KeyUp 288555
LSHIFTKEY KeyDown 288640
t KeyDown 288840
t KeyUp 288942
LSHIFTKEY KeyUp 288952
H KeyDown 289061
H KeyUp 289146
E KeyDown 289248
E KeyUp 289342
SPACE KeyDown 289419
SPACE KeyUp 289497
S KeyDown 289613
S KeyUp 289699
R KeyDown 289856
T KeyDown 289860
R KeyUp 289927
T KeyUp 289937
BACK KeyDown 290364
BACK KeyUp 290442
BACK KeyDown 290535
T KeyDown 290560
BACK KeyUp 290597
T KeyUp 290640
O KeyDown 290717
O KeyUp 290835
R KeyDown 290905
R KeyUp 291030
I KeyDown 291154
E KeyDown 291259
I KeyUp 291273
E KeyUp 291372
S KeyDown 291473
S KeyUp 291558
SPACE KeyDown 291723
SPACE KeyUp 291808
A KeyDown 291886
A KeyUp 291987
L KeyDown 292438
L KeyUp 292539
W KeyDown 292974
A KeyDown 293095
W KeyUp 293149
A KeyUp 293223
Z KeyDown 293340
Z KeyUp 293417
S KeyDown 293574
S KeyUp 293676
SPACE KeyDown 293912
SPACE KeyUp 293974
F KeyDown 294591
F KeyUp 294709
E KeyDown 294874
A KeyDown 294986
E KeyUp 295049
A KeyUp 295131
T KeyDown 295184
T KeyUp 295310
U KeyDown 295538
R KeyDown 295658
U KeyUp 295681
E KeyDown 295718
R KeyUp 295812
E KeyUp 295855
SPACE KeyDown 295940
LSHIFTKEY KeyDown 296044
SPACE KeyUp 296058
9 KeyDown 296478
9 KeyUp 296596
LSHIFTKEY KeyUp 296678
T KeyDown 296795
A KeyDown 296915
T KeyUp 296953
A KeyUp 297052
L KeyDown 297224
L KeyUp 297326
K KeyDown 297426
K KeyUp 297504
SPACE KeyDown 297621
SPACE KeyUp 297707
A KeyDown 298110
A KeyUp 298212
B KeyDown 298305
B KeyUp 298406
O KeyDown 298563
U KeyDown 298699
T KeyDown 298765
O KeyUp 298795
U KeyUp 298838
T KeyUp 298871
LSHIFTKEY KeyDown 298973
LSHIFTKEY KeyDown 299627
) KeyDown 299652
) KeyUp 299769
SPACE KeyDown 299774
LSHIFTKEY KeyUp 299805
SPACE KeyUp 299832
t KeyDown 300743
h KeyDown 300785
t KeyUp 300870
h KeyUp 300920
e KeyDown 301038
e KeyUp 301148
SPACE KeyDown 301185
SPACE KeyUp 301271
l KeyDown 301546
l KeyUp 301647
a KeyDown 301662
a KeyUp 301763
n KeyDown 301848
n KeyUp 301934
d KeyDown 301947
d KeyUp 302120
s KeyDown 303335
s KeyUp 303452
c KeyDown 303537
c KeyUp 303671
a KeyDown 303700
a KeyUp 303825
p KeyDown 303927
e KeyDown 304023
p KeyUp 304037
e KeyUp 304136
SPACE KeyDown 304276
SPACE KeyUp 304346
o KeyDown 305338
f KeyDown 305379
o KeyUp 305425
SPACE KeyDown 305478
f KeyUp 305524
SPACE KeyUp 305558
LSHIFTKEY KeyDown 305596
M KeyDown 305844
LSHIFTKEY KeyUp 305954
m KeyUp 305965
o KeyDown 306138
o KeyUp 306254
r KeyDown 306324
r KeyUp 306410
o KeyDown 306471
o KeyUp 306588
c KeyDown 306848
c KeyUp 306911
c KeyDown 306979
c KeyUp 307081
o KeyDown 307110
o KeyUp 307205
SPACE KeyDown 307505
SPACE KeyUp 307574
f KeyDown 307906
r KeyDown 308002
f KeyUp 308105
r KeyUp 308111
o KeyDown 308128
m KeyDown 308201
o KeyUp 308263
m KeyUp 308314
SPACE KeyDown 308319
SPACE KeyUp 308389
t KeyDown 308483
h KeyDown 308555
t KeyUp 308641
h KeyUp 308675
e KeyDown 308785
SPACE KeyDown 308897
e KeyUp 308912
SPACE KeyUp 309002
d KeyDown 309150
e KeyDown 309239
d KeyUp 309332
e KeyUp 309376
s KeyDown 309556
s KeyUp 309642
e KeyDown 309743
r KeyDown 309863
e KeyUp 309909
r KeyUp 310016
s KeyDown 310140
s KeyUp 310242
BACK KeyDown 310487
BACK KeyUp 310620
t KeyDown 310634
s KeyDown 310755
t KeyUp 310816
SPACE KeyDown 310926
s KeyUp 310947
SPACE KeyUp 311054
t KeyDown 311361
t KeyUp 311487
o KeyDown 311627
SPACE KeyDown 311756
o KeyUp 311771
SPACE KeyUp 311844
t KeyDown 311930
h KeyDown 312043
t KeyUp 312121
h KeyUp 312171
e KeyDown 312280
e KeyUp 312397
SPACE KeyDown 312499
SPACE KeyUp 312552
m KeyDown 313043
m KeyUp 313193
o KeyDown 313373
u KeyDown 313486
o KeyUp 313564
u KeyUp 313582
n KeyDown 313676
n KeyUp 313801
t KeyDown 313871
a KeyDown 313992
t KeyUp 314021
a KeyUp 314120
i KeyDown 314228
n KeyDown 314349
i KeyUp 314435
n KeyUp 314485
s KeyDown 314531
s KeyUp 314664
SPACE KeyDown 314726
SPACE KeyUp 314851
a KeyDown 315009
a KeyUp 315102
n KeyDown 315115
n KeyUp 315216
d KeyDown 315223
SPACE KeyDown 315272
SPACE KeyUp 315293
d KeyUp 315328
SPACE KeyDown 315429
SPACE KeyUp 315483
t KeyDown 315632
t KeyUp 315773
h KeyDown 315977
h KeyUp 316111
e KeyDown 316260
e KeyUp 316369
SPACE KeyDown 316431
SPACE KeyUp 316524
c KeyDown 316674
c KeyUp 316775
i KeyDown 316828
i KeyUp 316969
t KeyDown 316999
t KeyUp 317101
i KeyDown 317114
i KeyUp 317248
e KeyDown 317341
e KeyUp 317458
w KeyDown 317584
s KeyDown 317588
w KeyUp 317671
s KeyUp 317689
BACK KeyDown 318283
BACK KeyUp 318305
BACK KeyDown 318390
BACK KeyUp 318444
s KeyDown 318609
s KeyUp 318702
. KeyDown 318835
. KeyUp 318937
\ KeyDown 319125
\ KeyUp 319235
RETURN KeyDown 319399
RETURN KeyUp 319446
BACK KeyDown 319849
BACK KeyUp 319926
BACK KeyDown 320019
BACK KeyUp 320081
RETURN KeyDown 320380
RETURN KeyUp 320475
RETURN KeyDown 320560
RETURN KeyUp 320653
LSHIFTKEY KeyDown 320802
M KeyDown 321035
LSHIFTKEY KeyUp 321096
m KeyUp 321138
o KeyDown 321328
o KeyUp 321421
r KeyDown 321498
r KeyUp 321584
o KeyDown 321637
o KeyUp 321731
c KeyDown 321824
c KeyUp 321901
c KeyDown 321971
c KeyUp 322065
a KeyDown 322118
a KeyUp 322211
n KeyDown 322336
n KeyUp 322469
SPACE KeyDown 322547
SPACE KeyUp 322632
LSHIFTKEY KeyDown 322980
F KeyDown 323125
LSHIFTKEY KeyUp 323243
f KeyUp 323250
o KeyDown 323371
o KeyUp 323504
l KeyDown 323580
l KeyUp 323722
k KeyDown 324292
k KeyUp 324386
SPACE KeyDown 324408
SPACE KeyUp 324477
LSHIFTKEY KeyDown 325000
LSHIFTKEY KeyUp 325524
s KeyDown 327136
s KeyUp 327237
t KeyDown 327355
t KeyUp 327456
BACK KeyDown 327852
BACK KeyUp 327921
BACK KeyDown 328006
LSHIFTKEY KeyDown 328071
BACK KeyUp 328085
S KeyDown 328203
LSHIFTKEY KeyUp 328312
s KeyUp 328323
t KeyDown 328456
t KeyUp 328549
o KeyDown 328642
o KeyUp 328728
r KeyDown 328750
r KeyUp 328844
i KeyDown 328881
i KeyUp 328967
e KeyDown 328972
e KeyUp 329058
s KeyDown 329159
s KeyUp 329252
LSHIFTKEY KeyDown 329704
LSHIFTKEY KeyUp 329829
RETURN KeyDown 330025
RETURN KeyUp 330119
RETURN KeyDown 330475
RETURN KeyUp 330569
LSHIFTKEY KeyDown 330606
W KeyDown 330752
LSHIFTKEY KeyUp 330869
w KeyUp 330875
a KeyDown 330988
a KeyUp 331089
t KeyDown 331294
r KeyDown 331517
t KeyUp 331532
e KeyDown 331537
r KeyUp 331608
e KeyUp 331626
SPACE KeyDown 332570
SPACE KeyUp 332623
a KeyDown 332733
a KeyUp 332858
n KeyDown 332919
n KeyUp 333021
d KeyDown 333027
SPACE KeyDown 333084
d KeyUp 333170
SPACE KeyUp 333204
h KeyDown 333599
h KeyUp 333701
o KeyDown 333882
u KeyDown 333978
o KeyUp 334072
u KeyUp 334091
s KeyDown 334216
s KeyUp 334309
i KeyDown 334467
n KeyDown 334571
i KeyUp 334641
g KeyDown 334655
n KeyUp 334708
SPACE KeyDown 334778
g KeyUp 334816
SPACE KeyUp 334851
a KeyDown 334936
a KeyUp 335060
r KeyDown 335544
e KeyDown 335688
SPACE KeyDown 335746
r KeyUp 335816
SPACE KeyUp 335826
e KeyUp 335900
a KeyDown 336352
a KeyUp 336437
l KeyDown 336506
l KeyUp 336608
s KeyDown 336646
s KeyUp 336739
o KeyDown 336817
o KeyUp 336902
SPACE KeyDown 336931
SPACE KeyUp 336993
v KeyDown 337373
e KeyDown 337470
v KeyUp 337531
e KeyUp 337613
r KeyDown 337651
r KeyUp 337769
y KeyDown 337909
SPACE KeyDown 337990
y KeyUp 338020
SPACE KeyUp 338150
i KeyDown 338347
m KeyDown 338444
i KeyUp 338513
m KeyUp 338548
p KeyDown 338720
o KeyDown 338818
p KeyUp 338904
r KeyDown 338941
o KeyUp 338963
t KeyDown 339009
r KeyUp 339062
t KeyUp 339137
a KeyDown 339206
a KeyUp 339315
n KeyDown 339377
n KeyUp 339486
t KeyDown 339492
SPACE KeyDown 339581
t KeyUp 339651
SPACE KeyUp 339693
t KeyDown 340176
h KeyDown 340273
t KeyUp 340375
h KeyUp 340417
e KeyDown 340534
e KeyUp 340660
m KeyDown 341118
e KeyDown 341191
m KeyUp 341206
e KeyUp 341304
s KeyDown 341381
s KeyUp 341482
SPACE KeyDown 341583
SPACE KeyUp 341645
i KeyDown 341723
n KeyDown 341795
i KeyUp 341865
SPACE KeyDown 341903
n KeyUp 341924
SPACE KeyUp 341999
LSHIFTKEY KeyDown 342116
M KeyDown 342435
M KeyUp 342538
LSHIFTKEY KeyUp 342564
o KeyDown 342658
o KeyUp 342759
r KeyDown 342804
r KeyUp 342922
o KeyDown 342943
o KeyUp 343045
c KeyDown 343170
c KeyUp 343247
c KeyDown 343309
c KeyUp 343395
a KeyDown 343448
a KeyUp 343573
n KeyDown 343619
n KeyUp 343720
SPACE KeyDown 343750
SPACE KeyUp 343828
f KeyDown 344127
f KeyUp 344253
o KeyDown 344323
o KeyUp 344439
l KeyDown 344525
l KeyUp 344658
k KeyDown 344767
k KeyUp 344853
SPACE KeyDown 345081
SPACE KeyUp 345151
s KeyDown 345388
s KeyUp 345464
t KeyDown 345558
t KeyUp 345652
o KeyDown 345745
r KeyDown 345834
o KeyUp 345847
r KeyUp 345977
i KeyDown 346015
i KeyUp 346108
e KeyDown 346115
e KeyUp 346216
s KeyDown 346317
s KeyUp 346411
. KeyDown 346535
. KeyUp 346645
SPACE KeyDown 346897
SPACE KeyUp 347031
LSHIFTKEY KeyDown 347124
T KeyDown 347309
T KeyUp 347402
LSHIFTKEY KeyUp 347420
h KeyDown 347545
h KeyUp 347623
i KeyDown 347804
s KeyDown 347885
i KeyUp 347907
s KeyUp 348077
SPACE KeyDown 348090
SPACE KeyUp 348199
i KeyDown 348436
i KeyUp 348537
s KeyDown 348542
SPACE KeyDown 348640
s KeyUp 348678
SPACE KeyUp 348728
LSHIFTKEY KeyDown 349919
LSHIFTKEY KeyUp 350203
p KeyDown 350924
p KeyUp 351034
r KeyDown 351039
r KeyUp 351125
o KeyDown 351235
o KeyUp 351399
b KeyDown 351564
b KeyUp 351769
a KeyDown 351807
a KeyUp 351917
b KeyDown 352058
b KeyUp 352206
l KeyDown 352713
l KeyUp 352823
y KeyDown 352956
y KeyUp 353057
SPACE KeyDown 353119
SPACE KeyUp 353197
t KeyDown 353298
h KeyDown 353458
t KeyUp 353480
h KeyUp 353634
BACK KeyDown 354323
BACK KeyUp 354401
BACK KeyDown 354494
BACK KeyUp 354555
b KeyDown 354967
b KeyUp 355045
e KeyDown 355170
e KeyUp 355328
a KeyDown 355332
a KeyUp 355450
BACK KeyDown 355622
BACK KeyUp 355708
c KeyDown 355715
a KeyDown 355787
c KeyUp 355849
a KeyUp 355932
u KeyDown 356144
s KeyDown 356216
u KeyUp 356231
s KeyUp 356289
e KeyDown 356382
e KeyUp 356467
SPACE KeyDown 356521
SPACE KeyUp 356606
b KeyDown 356708
b KeyUp 356849
o KeyDown 356919
o KeyUp 357012
t KeyDown 357057
h KeyDown 357154
t KeyUp 357216
h KeyUp 357267
SPACE KeyDown 357916
SPACE KeyUp 357986
w KeyDown 358134
a KeyDown 358272
w KeyUp 358325
a KeyUp 358375
t KeyDown 358493
e KeyDown 358597
t KeyUp 358651
r KeyDown 358753
e KeyUp 358766
SPACE KeyDown 358844
r KeyUp 358905
SPACE KeyUp 358940
a KeyDown 359073
a KeyUp 359175
n KeyDown 359261
n KeyUp 359386
d KeyDown 359392
SPACE KeyDown 359456
d KeyUp 359550
SPACE KeyUp 359569
h KeyDown 360036
h KeyUp 360105
o KeyDown 360413
u KeyDown 360534
o KeyUp 360603
s KeyDown 360626
u KeyUp 360639
s KeyUp 360714
i KeyDown 360847
n KeyDown 360928
i KeyUp 360989
g KeyDown 360995
n KeyUp 361073
SPACE KeyDown 361110
g KeyUp 361149
SPACE KeyUp 361183
a KeyDown 361292
a KeyUp 361394
r KeyDown 361502
e KeyDown 361615
SPACE KeyDown 361697
r KeyUp 361726
e KeyUp 361785
SPACE KeyUp 361811
h KeyDown 362278
h KeyUp 362356
a KeyDown 362473
s KeyDown 362529
s KeyUp 362560
a KeyUp 362586
r KeyDown 362719
r KeyUp 362797
d KeyDown 362906
d KeyUp 362983
SPACE KeyDown 363084
SPACE KeyUp 363130
t KeyDown 363868
t KeyUp 363977
o KeyDown 364126
o KeyUp 364227
SPACE KeyDown 364272
SPACE KeyUp 364350
f KeyDown 364897
f KeyUp 364975
i KeyDown 365155
n KeyDown 365403
i KeyUp 365449
n KeyUp 365539
d KeyDown 365544
d KeyUp 365663
, KeyDown 366002
, KeyUp 366128
SPACE KeyDown 366157
SPACE KeyUp 366243
y KeyDown 366774
e KeyDown 366870
y KeyUp 366900
e KeyUp 367110
t KeyDown 367116
t KeyUp 367304
SPACE KeyDown 367446
SPACE KeyUp 367547
v KeyDown 367744
e KeyDown 367856
v KeyUp 367894
e KeyUp 368009
r KeyDown 368014
r KeyUp 368140
y KeyDown 368257
y KeyUp 368358
SPACE KeyDown 368363
SPACE KeyUp 368457
i KeyDown 368646
m KeyDown 368743
i KeyUp 368796
m KeyUp 368855
p KeyDown 369091
o KeyDown 369140
p KeyUp 369242
o KeyUp 369276
r KeyDown 369298
r KeyUp 369391
t KeyDown 369492
t KeyUp 369554
a KeyDown 369632
a KeyUp 369741
n KeyDown 369803
t KeyDown 369891
n KeyUp 369905
t KeyUp 370019
, KeyDown 371011
SPACE KeyDown 371116
, KeyUp 371130
SPACE KeyUp 371212
i KeyDown 371392
n KeyDown 371489
i KeyUp 371527
SPACE KeyDown 371580
n KeyUp 371595
SPACE KeyUp 371668
t KeyDown 371818
y KeyDown 371827
y KeyUp 371977
t KeyUp 372011
e KeyDown 372350
e KeyUp 372484
SPACE KeyDown 372513
SPACE KeyUp 372591
d KeyDown 372923
e KeyDown 373004
d KeyUp 373090
e KeyUp 373132
s KeyDown 373233
s KeyUp 373343
e KeyDown 373507
r KeyDown 373512
e KeyUp 373595
r KeyUp 373601
t KeyDown 374389
t KeyUp 374475
. KeyDown 376388
. KeyUp 376474
SPACE KeyDown 376480
SPACE KeyUp 376542
LSHIFTKEY KeyDown 376603
O KeyDown 376756
O KeyUp 376857
LSHIFTKEY KeyUp 376876
n KeyDown 377080
e KeyDown 377233
n KeyUp 377247
SPACE KeyDown 377364
e KeyUp 377410
SPACE KeyUp 377444
o KeyDown 377680
o KeyUp 377750
f KeyDown 377756
SPACE KeyDown 377892
f KeyUp 377915
SPACE KeyUp 377973
t KeyDown 378105
h KeyDown 378194
t KeyUp 378257
h KeyUp 378291
e KeyDown 378407
SPACE KeyDown 378528
e KeyUp 378551
SPACE KeyUp 378616
m KeyDown 378893
o KeyDown 378982
m KeyUp 379043
s KeyDown 379049
o KeyUp 379079
s KeyUp 379153
t KeyDown 379516
t KeyUp 379602
SPACE KeyDown 380006
SPACE KeyUp 380067
l KeyDown 380598
l KeyUp 380691
o KeyDown 380784
o KeyUp 380902
v KeyDown 380972
e KeyDown 381108
v KeyUp 381122
e KeyUp 381219
d KeyDown 381313
d KeyUp 381407
SPACE KeyDown 381484
SPACE KeyUp 381561
LSHIFTKEY KeyDown 381861
M KeyDown 382029
M KeyUp 382084
LSHIFTKEY KeyUp 382126
o KeyDown 382259
o KeyUp 382352
r KeyDown 382374
r KeyUp 382468
o KeyDown 382513
o KeyUp 382614
c KeyDown 382795
c KeyUp 382888
c KeyDown 382966
c KeyUp 383051
a KeyDown 383129
a KeyUp 383239
n KeyDown 383419
n KeyUp 383545
SPACE KeyDown 383566
SPACE KeyUp 383636
f KeyDown 384135
f KeyUp 384228
o KeyDown 384838
o KeyUp 384948
l KeyDown 385025
l KeyUp 385134
k KeyDown 385227
k KeyUp 385321
SPACE KeyDown 385375
SPACE KeyUp 385452
s KeyDown 385616
s KeyUp 385679
t KeyDown 385787
t KeyUp 385889
o KeyDown 386372
o KeyUp 386465
r KeyDown 386630
r KeyUp 386732
i KeyDown 386936
i KeyUp 387053
e KeyDown 387067
e KeyUp 387137
s KeyDown 387262
s KeyUp 387347
SPACE KeyDown 387440
SPACE KeyUp 387510
i KeyDown 387651
s KeyDown 387732
i KeyUp 387745
SPACE KeyDown 387823
s KeyUp 387869
SPACE KeyUp 387919
c KeyDown 388044
a KeyDown 388157
c KeyUp 388179
a KeyUp 388270
l KeyDown 388824
l KeyUp 388877
l KeyDown 388963
l KeyUp 389040
e KeyDown 389078
e KeyUp 389179
d KeyDown 389272
d KeyUp 389430
SPACE KeyDown 389840
SPACE KeyUp 389958
BACK KeyDown 390187
BACK KeyUp 390280
, KeyDown 390484
, KeyUp 390586
SPACE KeyDown 390592
SPACE KeyUp 390669
LSHIFTKEY KeyDown 390778
" KeyDown 390923
" KeyUp 391009
LSHIFTKEY KeyUp 391091
LSHIFTKEY KeyDown 391335
T KeyDown 391495
LSHIFTKEY KeyUp 391573
t KeyUp 391591
h KeyDown 391733
h KeyUp 391819
e KeyDown 391927
SPACE KeyDown 392072
e KeyUp 392101
SPACE KeyUp 392168
LSHIFTKEY KeyDown 392643
G KeyDown 392827
LSHIFTKEY KeyUp 392905
g KeyUp 392924
i KeyDown 393112
r KeyDown 393201
i KeyUp 393214
r KeyUp 393297
l KeyDown 393382
l KeyUp 393492
SPACE KeyDown 393497
SPACE KeyUp 393567
LSHIFTKEY KeyDown 393676
W KeyDown 393821
W KeyUp 393955
LSHIFTKEY KeyUp 393997
h KeyDown 394098
h KeyUp 394200
o KeyDown 394443
o KeyUp 394537
SPACE KeyDown 394980
SPACE KeyUp 395042
LSHIFTKEY KeyDown 395174
L KeyDown 395303
L KeyUp 395405
LSHIFTKEY KeyUp 395423
i KeyDown 395731
i KeyUp 395817
c KeyDown 395823
e KeyDown 395952
c KeyUp 396078
e KeyUp 396128
BACK KeyDown 396293
BACK KeyUp 396386
BACK KeyDown 396471
BACK KeyUp 396549
v KeyDown 396587
e KeyDown 396659
v KeyUp 396729
e KeyUp 396764
d KeyDown 396849
d KeyUp 396926
SPACE KeyDown 396996
SPACE KeyUp 397066
LSHIFTKEY KeyDown 397238
W KeyDown 397422
W KeyUp 397516
LSHIFTKEY KeyUp 397558
i KeyDown 397778
i KeyUp 397873
t KeyDown 397902
h KeyDown 397975
t KeyUp 398045
h KeyUp 398088
SPACE KeyDown 398244
SPACE KeyUp 398329
LSHIFTKEY KeyDown 398431
G KeyDown 398671
G KeyUp 398765
LSHIFTKEY KeyUp 398799
a KeyDown 399655
a KeyUp 399749
z KeyDown 399850
z KeyUp 399943
e KeyDown 400053
e KeyUp 400146
l KeyDown 400406
l KeyUp 400524
l KeyDown 400617
l KeyUp 400695
e KeyDown 400733
e KeyUp 400826
s KeyDown 400927
s KeyUp 401020
LSHIFTKEY KeyDown 401137
LSHIFTKEY KeyUp 401494
s KeyDown 401945
s KeyUp 402015
LSHIFTKEY KeyDown 402108
" KeyDown 402276
" KeyUp 402338
LSHIFTKEY KeyUp 402428
SPACE KeyDown 402433
SPACE KeyUp 402480
LSHIFTKEY KeyDown 403606
T KeyDown 403775
T KeyUp 403885
LSHIFTKEY KeyUp 403911
h KeyDown 403996
h KeyUp 404066
e KeyDown 404184
e KeyUp 404269
SPACE KeyDown 404338
SPACE KeyUp 404424
s KeyDown 404549
s KeyUp 404626
t KeyDown 404767
t KeyUp 404869
o KeyDown 405479
o KeyUp 405588
r KeyDown 405665
r KeyUp 405735
y KeyDown 405844
y KeyUp 405921
SPACE KeyDown 406046
SPACE KeyUp 406124
i KeyDown 406519
n KeyDown 406625
i KeyUp 406711
n KeyUp 406753
v KeyDown 406822
v KeyUp 406939
o KeyDown 407351
o KeyUp 407452
l KeyDown 407887
l KeyUp 407965
v KeyDown 408177
e KeyDown 408290
v KeyUp 408352
e KeyUp 408411
s KeyDown 408536
d KeyDown 408540
d KeyUp 408630
s KeyUp 408673
BACK KeyDown 409115
BACK KeyUp 409201
BACK KeyDown 409278
s KeyDown 409344
BACK KeyUp 409373
SPACE KeyDown 409419
s KeyUp 409481
SPACE KeyUp 409516
m KeyDown 409704
m KeyUp 409829
a KeyDown 409835
a KeyUp 409928
n KeyDown 410038
n KeyUp 410131
y KeyDown 410169
y KeyUp 410302
SPACE KeyDown 410355
SPACE KeyUp 410441
o KeyDown 410718
f KeyDown 410782
o KeyUp 410828
f KeyUp 410967
SPACE KeyDown 410980
SPACE KeyUp 411058
t KeyDown 411159
t KeyUp 411300
e KeyDown 411449
e KeyUp 411614
SPACE KeyDown 412693
SPACE KeyUp 412771
t KeyDown 413039
h KeyDown 413135
t KeyUp 413206
h KeyUp 413232
e KeyDown 413365
e KeyUp 413491
, KeyDown 413576
e KeyDown 413657
, KeyUp 413678
e KeyUp 413776
s KeyDown 413901
s KeyUp 414003
SPACE KeyDown 414343
SPACE KeyUp 414437
t KeyDown 414800
t KeyUp 414885
y KeyDown 414979
y KeyUp 415065
p KeyDown 415316
p KeyUp 415450
i KeyDown 415893
i KeyUp 416003
c KeyDown 416008
a KeyDown 416090
c KeyUp 416167
a KeyUp 416193
l KeyDown 416279
l KeyUp 416372
l KeyDown 416450
l KeyUp 416535
y KeyDown 416652
y KeyUp 416793
SPACE KeyDown 416894
SPACE KeyUp 417004
u KeyDown 417384
s KeyDown 417457
u KeyUp 417478
s KeyUp 417545
e KeyDown 417638
e KeyUp 417747
d KeyDown 417864
d KeyUp 417966
SPACE KeyDown 418099
SPACE KeyUp 418168
i KeyDown 418985
n KeyDown 419026
i KeyUp 419104
n KeyUp 419171
SPACE KeyDown 419208
SPACE KeyUp 419270
LSHIFTKEY KeyDown 419379
M KeyDown 419539
LSHIFTKEY KeyUp 419618
m KeyUp 419624
o KeyDown 419793
o KeyUp 419895
r KeyDown 419900
r KeyUp 419978
o KeyDown 420087
o KeyUp 420189
c KeyDown 420457
c KeyUp 420535
c KeyDown 420603
c KeyUp 420698
a KeyDown 420759
a KeyUp 420869
n KeyDown 421041
n KeyUp 421158
SPACE KeyDown 421196
SPACE KeyUp 421258
LSHIFTKEY KeyDown 421383
LSHIFTKEY KeyUp 421516
f KeyDown 421721
f KeyUp 421782
o KeyDown 421907
o KeyUp 422017
l KeyDown 422094
l KeyUp 422196
k KeyDown 422273
k KeyUp 422359
SPACE KeyDown 422380
SPACE KeyUp 422450
s KeyDown 422638
s KeyUp 422739
t KeyDown 422833
t KeyUp 422934
o KeyDown 423179
o KeyUp 423272
r KeyDown 423333
r KeyUp 423443
i KeyDown 423624
e KeyDown 423737
i KeyUp 423783
e KeyUp 423825
s KeyDown 423942
s KeyUp 424076
SPACE KeyDown 424201
SPACE KeyUp 424270
i KeyDown 424737
n KeyDown 424818
i KeyUp 424896
n KeyUp 424930
c KeyDown 425135
c KeyUp 425212
l KeyDown 425544
l KeyUp 425653
u KeyDown 425866
u KeyUp 425951
d KeyDown 425973
d KeyUp 426066
i KeyDown 426160
n KeyDown 426232
g KeyDown 426266
i KeyUp 426304
n KeyUp 426346
SPACE KeyDown 426384
g KeyUp 426430
SPACE KeyUp 426480
f KeyDown 426907
a KeyDown 427043
f KeyUp 427066
a KeyUp 427164
m KeyDown 427520
i KeyDown 427609
m KeyUp 427654
i KeyUp 427720
l KeyDown 427853
l KeyUp 427978
y KeyDown 428310
y KeyUp 428388
, KeyDown 428648
, KeyUp 428758
SPACE KeyDown 428772
SPACE KeyUp 428809
LSHIFTKEY KeyDown 428934
I KeyDown 429286
I KeyUp 429356
LSHIFTKEY KeyUp 429374
s KeyDown 429499
s KeyUp 429593
l KeyDown 429773
l KeyUp 429859
a KeyDown 429896
a KeyUp 429990
m KeyDown 430052
m KeyUp 430129
SPACE KeyDown 430175
SPACE KeyUp 430236
BACK KeyDown 430743
BACK KeyUp 430868
, KeyDown 431168
, KeyUp 431254
SPACE KeyDown 431354
SPACE KeyUp 431440
a KeyDown 432161
a KeyUp 432264
n KeyDown 432476
i KeyDown 432565
n KeyUp 432586
i KeyUp 432676
m KeyDown 433040
m KeyUp 433149
a KeyDown 433394
a KeyUp 433511
l KeyDown 433597
s KeyDown 433670
l KeyUp 433691
s KeyUp 433758
, KeyDown 433866
SPACE KeyDown 433955
, KeyUp 433978
SPACE KeyUp 434043
r KeyDown 434352
e KeyDown 434409
r KeyUp 434479
e KeyUp 434512
s KeyDown 434614
s KeyUp 434723
p KeyDown 434785
p KeyUp 434871
e KeyDown 434956
e KeyUp 435081
c KeyDown 435174
c KeyUp 435275
t KeyDown 435408
t KeyUp 435494
, KeyDown 436072
, KeyUp 436150
SPACE KeyDown 436156
SPACE KeyUp 436209
a KeyDown 436359
a KeyUp 436515
n KeyDown 436672
n KeyUp 436798
d KeyDown 436819
SPACE KeyDown 436948
d KeyUp 437033
SPACE KeyUp 437068
t KeyDown 437210
h KeyDown 437306
t KeyUp 437376
h KeyUp 437426
e KeyDown 437519
SPACE KeyDown 437656
e KeyUp 437702
SPACE KeyUp 437744
d KeyDown 437981
d KeyUp 438154
e KeyDown 438287
e KeyUp 438435
s KeyDown 438657
s KeyUp 438750
e KeyDown 438859
e KeyUp 438952
r KeyDown 439054
r KeyUp 439147
t KeyDown 439272
t KeyUp 439365
LSHIFTKEY KeyDown 440055
" KeyDown 440542
" KeyUp 440652
LSHIFTKEY KeyUp 440766
RETURN KeyDown 441829
RETURN KeyUp 441970