f KeyUp 1463388
SPACE KeyUp 1463441
l KeyDown 1463733
l KeyUp 1463895
i KeyDown 1464014
i KeyUp 1464166
f KeyDown 1464499
e KeyDown 1464567
e KeyUp 1464699
f KeyUp 1464733
. KeyDown 1464890
. KeyUp 1465031
RETURN KeyDown 1465556
RETURN KeyUp 1465701
RETURN KeyDown 1465824
RETURN KeyUp 1465976
LSHIFTKEY KeyDown 1466042
T KeyDown 1466450
T KeyUp 1466578
LSHIFTKEY KeyUp 1466605
h KeyDown 1466725
h KeyUp 1466846
e KeyDown 1467020
r KeyDown 1467181
e KeyUp 1467234
e KeyDown 1467310
r KeyUp 1467395
SPACE KeyDown 1467522
e KeyUp 1467537
SPACE KeyUp 1467634
a KeyDown 1467744
a KeyUp 1467869
r KeyDown 1467978
e KeyDown 1468224
r KeyUp 1468325
SPACE KeyDown 1468364
e KeyUp 1468404
SPACE KeyUp 1468488
a KeyDown 1468929
m KeyDown 1468947
a KeyUp 1469025
m KeyUp 1469173
n KeyDown 1470868
n KeyUp 1471016
y KeyDown 1471062
SPACE KeyDown 1471192
y KeyUp 1471246
SPACE KeyUp 1471309
LSHIFTKEY KeyDown 1472672
M KeyDown 1472956
M KeyUp 1473078
LSHIFTKEY KeyUp 1473128
o KeyDown 1473329
o KeyUp 1473460
r KeyDown 1473606
r KeyUp 1473721
o KeyDown 1474246
o KeyUp 1474408
c KeyDown 1474598
c KeyUp 1474726
c KeyDown 1474799
c KeyUp 1474913
a KeyDown 1474962
a KeyUp 1475150
n KeyDown 1475385
n KeyUp 1475523
SPACE KeyDown 1475578
SPACE KeyUp 1475673
LSHIFTKEY KeyDown 1475738
F KeyDown 1476001
F KeyUp 1476164
LSHIFTKEY KeyUp 1476217
o KeyDown 1476384
o KeyUp 1476556
l KeyDown 1476720
l KeyUp 1476872
k KeyDown 1476951
k KeyUp 1477099
SPACE KeyDown 1477168
SPACE KeyUp 1477272
s KeyDown 1477466
s KeyUp 1477573
t KeyDown 1477680
t KeyUp 1477790
o KeyDown 1477920
o KeyUp 1478089
r KeyDown 1478192
r KeyUp 1478340
i KeyDown 1478439
i KeyUp 1478567
e KeyDown 1478602
e KeyUp 1478764
s KeyDown 1478938
s KeyUp 1479087
SPACE KeyDown 1479341
SPACE KeyUp 1479493
t KeyDown 1479751
t KeyUp 1479977
h KeyDown 1479999
h KeyUp 1480178
a KeyDown 1480328
a KeyUp 1480476
t KeyDown 1480755
t KeyUp 1480988
SPACE KeyDown 1481023
SPACE KeyUp 1481157
a KeyDown 1481305
a KeyUp 1481469
r KeyDown 1481670
e KeyDown 1481831
r KeyUp 1481950
SPACE KeyDown 1482073
e KeyUp 1482130
SPACE KeyUp 1482193
s KeyDown 1482340
s KeyUp 1482499
t KeyDown 1482588
t KeyUp 1482723
i KeyDown 1482890
i KeyUp 1483038
l KeyDown 1483390
l KeyUp 1483577
l KeyDown 1483929
l KeyUp 1484091
SPACE KeyDown 1484431
SPACE KeyUp 1484585
t KeyDown 1484800
t KeyUp 1484968
o KeyDown 1485017
o KeyUp 1485175
l KeyDown 1485228
d KeyDown 1485402
l KeyUp 1485411
d KeyUp 1485631
SPACE KeyDown 1485686
SPACE KeyUp 1485895
t KeyDown 1486147
h KeyDown 1486277
t KeyUp 1486413
h KeyUp 1486503
r KeyDown 1487309
r KeyUp 1487499
o KeyDown 1487763
u KeyDown 1487978
o KeyUp 1488104
u KeyUp 1488181
g KeyDown 1488327
h KeyDown 1488475
g KeyUp 1488637
h KeyUp 1488735
o KeyDown 1490603
u KeyDown 1490750
o KeyUp 1490892
u KeyUp 1490946
t KeyDown 1490987
t KeyUp 1491220
SPACE KeyDown 1491932
SPACE KeyUp 1492086
LSHIFTKEY KeyDown 1492284
M KeyDown 1492530
LSHIFTKEY KeyUp 1492669
m KeyUp 1492678
o KeyDown 1492776
o KeyUp 1492922
r KeyDown 1493014
r KeyUp 1493152
o KeyDown 1493387
o KeyUp 1493573
c KeyDown 1493818
c KeyUp 1493952
c KeyDown 1494041
c KeyUp 1494207
o KeyDown 1494330
o KeyUp 1494533
SPACE KeyDown 1494557
SPACE KeyUp 1494706
t KeyDown 1494930
t KeyUp 1495081
o KeyDown 1495113
d KeyDown 1495267
o KeyUp 1495283
a KeyDown 1495359
d KeyUp 1495450
a KeyUp 1495565
y KeyDown 1495988
y KeyUp 1496102
. KeyDown 1496512
. KeyUp 1496656
SPACE KeyDown 1497414
SPACE KeyUp 1497596
LSHIFTKEY KeyDown 1497780
T KeyDown 1498215
LSHIFTKEY KeyUp 1498331
t KeyUp 1498349
h KeyDown 1498476
h KeyUp 1498600
e KeyDown 1498811
e KeyUp 1498979
s KeyDown 1499180
s KeyUp 1499375
e KeyDown 1499488
e KeyUp 1499683
SPACE KeyDown 1499877
SPACE KeyUp 1500011
s KeyDown 1500590
s KeyUp 1500717
t KeyDown 1500789
t KeyUp 1500934
o KeyDown 1501130
o KeyUp 1501330
r KeyDown 1501425
r KeyUp 1501628
i KeyDown 1501703
e KeyDown 1501856
i KeyUp 1501865
e KeyUp 1502045
s KeyDown 1502225
s KeyUp 1502413
SPACE KeyDown 1502523
SPACE KeyUp 1502660
a KeyDown 1502746
a KeyUp 1502883
< KeyDown 1503297
LCONTROLKEY KeyDown 1503301
 KeyDown 1503305
< KeyDown 1503309
LCONTROLKEY KeyUp 1503319
 KeyUp 1503328
e KeyDown 1503593
a KeyDown 1503719
e KeyUp 1503779
a KeyUp 1503840
c KeyDown 1503911
c KeyUp 1504046
h KeyDown 1504161
h KeyUp 1504286
SPACE KeyDown 1504328
SPACE KeyUp 1504421
t KeyDown 1504652
e KeyDown 1504826
t KeyUp 1504873
a KeyDown 1505033
e KeyUp 1505080
a KeyUp 1505302
c KeyDown 1505368
c KeyUp 1505536
h KeyDown 1505710
SPACE KeyDown 1505887
h KeyUp 1505943
SPACE KeyUp 1506054
l KeyDown 1511349
l KeyUp 1511500
e KeyDown 1511507
e KeyUp 1511666
s KeyDown 1511853
s KeyUp 1511960
s KeyDown 1512042
s KeyUp 1512142
o KeyDown 1512505
n KeyDown 1512651
o KeyUp 1512766
n KeyUp 1512793
s KeyDown 1512952
s KeyUp 1513154
SPACE KeyDown 1513448
SPACE KeyUp 1513593
a KeyDown 1513834
a KeyUp 1513961
n KeyDown 1514165
n KeyUp 1514327
d KeyDown 1514331
SPACE KeyDown 1514535
d KeyUp 1514575
SPACE KeyUp 1514665
g KeyDown 1514916
g KeyUp 1515067
i KeyDown 1515109
i KeyUp 1515291
v KeyDown 1515319
e KeyDown 1515469
v KeyUp 1515553
e KeyUp 1515633
SPACE KeyDown 1516127
SPACE KeyUp 1516237
a KeyDown 1516518
a KeyUp 1516693
n KeyDown 1516708
n KeyUp 1516893
SPACE KeyDown 1516914
SPACE KeyUp 1517029
i KeyDown 1517108
n KeyDown 1517210
i KeyUp 1517322
s KeyDown 1517346
n KeyUp 1517366
s KeyUp 1517507
i KeyDown 1517730
i KeyUp 1517889
g KeyDown 1517927
g KeyUp 1518041
h KeyDown 1518127
h KeyUp 1518217
t KeyDown 1518440
t KeyUp 1518649
SPACE KeyDown 1519406
SPACE KeyUp 1519526
t KeyDown 1519770
t KeyUp 1519945
o KeyDown 1519986
o KeyUp 1520148
SPACE KeyDown 1520169
SPACE KeyUp 1520280
LSHIFTKEY KeyDown 1520393
M KeyDown 1520576
M KeyUp 1520715
LSHIFTKEY KeyUp 1520751
o KeyDown 1520887
o KeyUp 1521025
r KeyDown 1521181
r KeyUp 1521315
o KeyDown 1521546
o KeyUp 1521714
c KeyDown 1521957
c KeyUp 1522055
c KeyDown 1522137
c KeyUp 1522251
a KeyDown 1522339
a KeyUp 1522552
n KeyDown 1522799
n KeyUp 1522926
SPACE KeyDown 1522948
SPACE KeyUp 1523073
c KeyDown 1523184
c KeyUp 1523299
u KeyDown 1523492
u KeyUp 1523616
l KeyDown 1523894
l KeyUp 1524051
t KeyDown 1524204
t KeyUp 1524353
u KeyDown 1524613
u KeyUp 1524767
r KeyDown 1524833
e KeyDown 1524963
r KeyUp 1525051
e KeyUp 1525131
. KeyDown 1525671
. KeyUp 1525850
RETURN KeyDown 1526747
RETURN KeyUp 1526875
LSHIFTKEY KeyDown 1526987
A KeyDown 1527161
LSHIFTKEY KeyUp 1527323
a KeyUp 1527350
n KeyDown 1527583
n KeyUp 1527714
SPACE KeyDown 1527783
SPACE KeyUp 1527897
LSHIFTKEY KeyDown 1528565
" KeyDown 1528875
" KeyUp 1529020
LSHIFTKEY KeyUp 1529073
i KeyDown 1529482
n KeyDown 1529612
i KeyUp 1529686
n KeyUp 1529765
s KeyDown 1529794
s KeyUp 1529935
i KeyDown 1530047
i KeyUp 1530202
g KeyDown 1530483
g KeyUp 1530631
h KeyDown 1530746
h KeyUp 1530895
t KeyDown 1531084
t KeyUp 1531266
LSHIFTKEY KeyDown 1531516
" KeyDown 1531890
" KeyUp 1532053
LSHIFTKEY KeyUp 1532129
SPACE KeyDown 1533300
SPACE KeyUp 1533465
i KeyDown 1533877
i KeyUp 1534045
s KeyDown 1534081
SPACE KeyDown 1534291
s KeyUp 1534324
SPACE KeyUp 1534422
a KeyDown 1534730
a KeyUp 1534914
n KeyDown 1535010
n KeyUp 1535168
SPACE KeyDown 1535186
SPACE KeyUp 1535313
u KeyDown 1536245
u KeyUp 1536519
n KeyDown 1536533
n KeyUp 1536704
d KeyDown 1536716
e KeyDown 1536819
d KeyUp 1536937
e KeyUp 1537025
r KeyDown 1537180
r KeyUp 1537376
s KeyDown 1537465
s KeyUp 1537630
t KeyDown 1537718
t KeyUp 1537869
a KeyDown 1537874
a KeyUp 1538032
n KeyDown 1538114
d KeyDown 1538237
n KeyUp 1538267
d KeyUp 1538401
i KeyDown 1538473
n KeyDown 1538560
i KeyUp 1538664
g KeyDown 1538668
n KeyUp 1538718
SPACE KeyDown 1538757
g KeyUp 1538859
SPACE KeyUp 1538908
o KeyDown 1538983
f KeyDown 1539117
o KeyUp 1539167
SPACE KeyDown 1539225
f KeyUp 1539331
SPACE KeyUp 1539366
s KeyDown 1539472
s KeyUp 1539610
o KeyDown 1539736
o KeyUp 1539924
e KeyDown 1539932
e KeyUp 1540151
BACK KeyDown 1541470
BACK KeyUp 1541611
m KeyDown 1541834
m KeyUp 1542006
e KeyDown 1542018
e KeyUp 1542203
t KeyDown 1542332
h KeyDown 1542411
t KeyUp 1542550
h KeyUp 1542612
i KeyDown 1542675
n KeyDown 1542839
i KeyUp 1542895
n KeyUp 1542969
g KeyDown 1543051
g KeyUp 1543239
. KeyDown 1544329
. KeyUp 1544483
RETURN KeyDown 1544990
RETURN KeyUp 1545168
RETURN KeyDown 1545487
RETURN KeyUp 1545648
LSHIFTKEY KeyDown 1545824
M KeyDown 1546042
M KeyUp 1546146
LSHIFTKEY KeyUp 1546183
a KeyDown 1546326
a KeyUp 1546490
n KeyDown 1546549
n KeyUp 1546846
y KeyDown 1547029
SPACE KeyDown 1547168
y KeyUp 1547253
SPACE KeyUp 1547289
LSHIFTKEY KeyDown 1547445
M KeyDown 1547606
M KeyUp 1547717
LSHIFTKEY KeyUp 1547756
o KeyDown 1547852
o KeyUp 1547969
r KeyDown 1547977
r KeyUp 1548115
o KeyDown 1548231
o KeyUp 1548368
c KeyDown 1548622
c KeyUp 1548747
c KeyDown 1548866
c KeyUp 1548966
a KeyDown 1549147
a KeyUp 1549331
n KeyDown 1549528
n KeyUp 1549692
SPACE KeyDown 1549758
SPACE KeyUp 1549879
f KeyDown 1550321
f KeyUp 1550411
o KeyDown 1550733
l KeyDown 1550754
o KeyUp 1551064
l KeyUp 1551120
k KeyDown 1551940
k KeyUp 1552068
SPACE KeyDown 1552130
SPACE KeyUp 1552244
s KeyDown 1552504
s KeyUp 1552605
t KeyDown 1552697
t KeyUp 1552807
o KeyDown 1552948
r KeyDown 1553107
o KeyUp 1553140
r KeyUp 1553286
i KeyDown 1553438
i KeyUp 1553599
e KeyDown 1554126
e KeyUp 1554318
s KeyDown 1554441
s KeyUp 1554613
SPACE KeyDown 1555008
SPACE KeyUp 1555129
h KeyDown 1555717
a KeyDown 1555728
a KeyUp 1555794
h KeyUp 1555926
a KeyDown 1555950
a KeyUp 1556143
v KeyDown 1556379
v KeyUp 1556575
e KeyDown 1556626
e KeyUp 1556845
SPACE KeyDown 1556971
SPACE KeyUp 1557082
s KeyDown 1557369
s KeyUp 1557537
i KeyDown 1557718
i KeyUp 1557953
m KeyDown 1558066
i KeyDown 1558175
m KeyUp 1558246
i KeyUp 1558374
l KeyDown 1558610
a KeyDown 1558744
l KeyUp 1558788
a KeyUp 1558928
r KeyDown 1559209
SPACE KeyDown 1559366
r KeyUp 1559437
SPACE KeyUp 1559477
t KeyDown 1559778
h KeyDown 1559985
t KeyUp 1560080
h KeyUp 1560136
e KeyDown 1560353
e KeyUp 1560545
m KeyDown 1560765
m KeyUp 1560937
s KeyDown 1561042
s KeyUp 1561309
BACK KeyDown 1561735
BACK KeyUp 1561889
e KeyDown 1561904
s KeyDown 1561987
e KeyUp 1562193
s KeyUp 1562219
. KeyDown 1563188
. KeyUp 1563325
SPACE KeyDown 1563445
SPACE KeyUp 1563633
LSHIFTKEY KeyDown 1563708
A KeyDown 1563906
A KeyUp 1564071
LSHIFTKEY KeyUp 1564098
SPACE KeyDown 1564156
SPACE KeyUp 1564226
LSHIFTKEY KeyDown 1564615
" KeyDown 1564795
LSHIFTKEY KeyUp 1564914
' KeyUp 1564923
LSHIFTKEY KeyDown 1565248
LSHIFTKEY KeyUp 1565619
t KeyDown 1565933
t KeyUp 1566118
h KeyDown 1566163
h KeyUp 1566352
e KeyDown 1566754
e KeyUp 1566902
m KeyDown 1567194
m KeyUp 1567331
e KeyDown 1567483
e KeyUp 1567679
LSHIFTKEY KeyDown 1567822
" KeyDown 1568124
" KeyUp 1568283
SPACE KeyDown 1568366
LSHIFTKEY KeyUp 1568386
SPACE KeyUp 1568520
i KeyDown 1568743
i KeyUp 1568881
s KeyDown 1568885
SPACE KeyDown 1569080
s KeyUp 1569123
SPACE KeyUp 1569230
a KeyDown 1569515
a KeyUp 1569676
n KeyDown 1569799
n KeyUp 1569937
SPACE KeyDown 1569961
SPACE KeyUp 1570072
i KeyDown 1570407
i KeyUp 1570558
d KeyDown 1570583
e KeyDown 1570723
d KeyUp 1570780
e KeyUp 1570864
SPACE KeyDown 1571074
SPACE KeyUp 1571127
a KeyDown 1571132
a KeyUp 1571428
o KeyDown 1572605
r KeyDown 1572762
o KeyUp 1572771
SPACE KeyDown 1573003
r KeyUp 1573091
SPACE KeyUp 1573127
t KeyDown 1573907
t KeyUp 1574038
o KeyDown 1574049
p KeyDown 1574159
o KeyUp 1574277
p KeyUp 1574347
i KeyDown 1574621
i KeyUp 1574796
c KeyDown 1574801
c KeyUp 1575033
SPACE KeyDown 1575374
SPACE KeyUp 1575529
t KeyDown 1575864
h KeyDown 1576001
t KeyUp 1576092
h KeyUp 1576182
a KeyDown 1576339
a KeyUp 1576479
t KeyDown 1576545
SPACE KeyDown 1576641
t KeyUp 1576745
SPACE KeyUp 1576781
r KeyDown 1579958
e KeyDown 1580050
r KeyUp 1580151
e KeyUp 1580197
p KeyDown 1580280
e KeyDown 1580362
p KeyUp 1580420
a KeyDown 1580488
e KeyUp 1580597
a KeyUp 1580669
t KeyDown 1581038
t KeyUp 1581213
s KeyDown 1581292
SPACE KeyDown 1581516
s KeyUp 1581536
SPACE KeyUp 1581643
i KeyDown 1581857
t KeyDown 1581936
i KeyUp 1582003
t KeyUp 1582073
s KeyDown 1582152
s KeyUp 1582304
e KeyDown 1582375
e KeyUp 1582567
l KeyDown 1582687
f KeyDown 1582722
l KeyUp 1582867
f KeyUp 1582957
. KeyDown 1583168
. KeyUp 1583315
SPACE KeyDown 1583455
SPACE KeyUp 1583596
LSHIFTKEY KeyDown 1583715
T KeyDown 1584069
T KeyUp 1584197
LSHIFTKEY KeyUp 1584223
r KeyDown 1584403
r KeyUp 1584547
a KeyDown 1584828
a KeyUp 1585027
v KeyDown 1585298
v KeyUp 1585432
e KeyDown 1585511
e KeyUp 1585666
l KeyDown 1585909
l KeyUp 1586064
l KeyDown 1586156
l KeyUp 1586287
i KeyDown 1586528
n KeyDown 1586668
i KeyUp 1586779
n KeyUp 1586822
g KeyDown 1586952
g KeyUp 1587252
SPACE KeyDown 1587256
SPACE KeyUp 1587366
i KeyDown 1587617
s KeyDown 1587740
i KeyUp 1587770
SPACE KeyDown 1587931
s KeyUp 1587963
SPACE KeyUp 1588050
a KeyDown 1588146
a KeyUp 1588271
n KeyDown 1588392
n KeyUp 1588503
SPACE KeyDown 1588629
SPACE KeyUp 1588770
i KeyDown 1589004
i KeyUp 1589192
m KeyDown 1589504
m KeyUp 1589652
p KeyDown 1589896
o KeyDown 1589995
p KeyUp 1590062
o KeyUp 1590156
r KeyDown 1590224
r KeyUp 1590311
t KeyDown 1590505
t KeyUp 1590689
a KeyDown 1590762
a KeyUp 1590950
n KeyDown 1591029
t KeyDown 1591173
n KeyUp 1591213
SPACE KeyDown 1591362
t KeyUp 1591389
SPACE KeyUp 1591502
t KeyDown 1591595
h KeyDown 1591745
t KeyUp 1591846
h KeyUp 1591889
e KeyDown 1592029
e KeyUp 1592156
m KeyDown 1592242
e KeyDown 1592338
m KeyUp 1592387
SPACE KeyDown 1592501
e KeyUp 1592567
SPACE KeyUp 1592617
i KeyDown 1592723
n KeyDown 1592812
i KeyUp 1592916
n KeyUp 1592970
SPACE KeyDown 1592975
SPACE KeyUp 1593109
t KeyDown 1593626
h KeyDown 1593769
t KeyUp 1593887
h KeyUp 1593974
e KeyDown 1594373
e KeyUp 1594571
s KeyDown 1594707
s KeyUp 1594890
e KeyDown 1595022
e KeyUp 1595231
SPACE KeyDown 1595340
SPACE KeyUp 1595447
f KeyDown 1595940
f KeyUp 1596068
o KeyDown 1596336
o KeyUp 1596486
l KeyDown 1596599
l KeyUp 1596723
SPACE KeyDown 1596977
k KeyDown 1597033
SPACE KeyUp 1597133
k KeyUp 1597173
s KeyDown 1597673
s KeyUp 1597807
t KeyDown 1598038
t KeyUp 1598213
o KeyDown 1598356
o KeyUp 1598477
r KeyDown 1598625
r KeyUp 1598828
i KeyDown 1598903
i KeyUp 1599047
e KeyDown 1599069
e KeyUp 1599238
s KeyDown 1599333
s KeyUp 1599488
SPACE KeyDown 1599617
SPACE KeyUp 1599731
a KeyDown 1599853
s KeyDown 1599946
a KeyUp 1600064
SPACE KeyDown 1600103
s KeyUp 1600143
SPACE KeyUp 1600192
a KeyDown 1600547
a KeyUp 1600743
r KeyDown 1601034
e KeyDown 1601312
r KeyUp 1601414
e KeyUp 1601514
SPACE KeyDown 1601546
SPACE KeyUp 1601633
a KeyDown 1601809
a KeyUp 1601984
n KeyDown 1602110
u KeyDown 1602165
u KeyUp 1602290
n KeyUp 1602317
BACK KeyDown 1602641
BACK KeyUp 1602853
i KeyDown 1603185
m KeyDown 1603382
i KeyUp 1603480
m KeyUp 1603580
a KeyDown 1603592
a KeyUp 1603790
l KeyDown 1603883
s KeyDown 1603992
l KeyUp 1604056
s KeyUp 1604156
. KeyDown 1604245
. KeyUp 1604413
BACK KeyDown 1605580
BACK KeyUp 1605691
, KeyDown 1605898
, KeyUp 1605995
SPACE KeyDown 1607607
SPACE KeyUp 1607757
LSHIFTKEY KeyDown 1608062
I KeyDown 1609065
I KeyUp 1609139
LSHIFTKEY KeyUp 1609192
s KeyDown 1609581
s KeyUp 1609739
l KeyDown 1610626
a KeyDown 1610763
l KeyUp 1610788
a KeyUp 1610916
m KeyDown 1611039
m KeyUp 1611190
SPACE KeyDown 1611235
SPACE KeyUp 1611322
BACK KeyDown 1611798
BACK KeyUp 1611947
, KeyDown 1612254
SPACE KeyDown 1612381
, KeyUp 1612390
SPACE KeyUp 1612531
f KeyDown 1612660
f KeyUp 1612838
a KeyDown 1612985
a KeyUp 1613169
m KeyDown 1613491
i KeyDown 1613628
m KeyUp 1613705
i KeyUp 1613778
l KeyDown 1613884
l KeyUp 1614062
i KeyDown 1614157
i KeyUp 1614316
BACK KeyDown 1615072
BACK KeyUp 1615213
t KeyDown 1615326
t KeyUp 1615520
BACK KeyDown 1615737
y KeyDown 1615787
y KeyUp 1615887
BACK KeyUp 1615903
, KeyDown 1616706
, KeyUp 1616874
SPACE KeyDown 1616960
SPACE KeyUp 1617101
a KeyDown 1617698
a KeyUp 1617887
n KeyDown 1617976
d KeyDown 1618109
n KeyUp 1618136
SPACE KeyDown 1618367
d KeyUp 1618397
SPACE KeyUp 1618551
r KeyDown 1618664
e KeyDown 1618769
r KeyUp 1618868
e KeyUp 1618934
s KeyDown 1619037
s KeyUp 1619215
p KeyDown 1619398
p KeyUp 1619543
e KeyDown 1619668
e KeyUp 1619850
c KeyDown 1620027
c KeyUp 1620195
t KeyDown 1620647
t KeyUp 1620843
. KeyDown 1621588
. KeyUp 1621723
SPACE KeyDown 1621734
SPACE KeyUp 1621855
LSHIFTKEY KeyDown 1621886
T KeyDown 1622091
LSHIFTKEY KeyUp 1622165
t KeyUp 1622174
h KeyDown 1622876
h KeyUp 1623041
e KeyDown 1623200
e KeyUp 1623342
SPACE KeyDown 1623363
SPACE KeyUp 1623490
s KeyDown 1623576
s KeyUp 1623720
t KeyDown 1623867
t KeyUp 1623984
o KeyDown 1624201
o KeyUp 1624339
r KeyDown 1624492
r KeyUp 1624605
i KeyDown 1624752
i KeyUp 1624899
e KeyDown 1625672
e KeyUp 1625806
s KeyDown 1626694
s KeyUp 1626821
SPACE KeyDown 1626924
SPACE KeyUp 1627031
a KeyDown 1627356
a KeyUp 1627503
l KeyDown 1627555
l KeyUp 1627697
w KeyDown 1627930
a KeyDown 1628053
w KeyUp 1628121
a KeyUp 1628214
y KeyDown 1628334
y KeyUp 1628444
s KeyDown 1628613
s KeyUp 1628731
SPACE KeyDown 1628894
SPACE KeyUp 1628934
f KeyDown 1630420
f KeyUp 1630524
e KeyDown 1630913
a KeyDown 1631053
e KeyUp 1631140
a KeyUp 1631227
t KeyDown 1632064
t KeyUp 1632164
u KeyDown 1632564
r KeyDown 1632640
u KeyUp 1632709
e KeyDown 1632728
r KeyUp 1632829
SPACE KeyDown 1632868
e KeyUp 1632904
SPACE KeyUp 1632970
LSHIFTKEY KeyDown 1633137
( KeyDown 1633633
( KeyUp 1633720
LSHIFTKEY KeyUp 1633760
r KeyDown 1634101
r KeyUp 1634204
BACK KeyDown 1634533
BACK KeyUp 1634691
t KeyDown 1634790
t KeyUp 1634989
a KeyDown 1635070
a KeyUp 1635265
l KeyDown 1635375
l KeyUp 1635522
k KeyDown 1635591
k KeyUp 1635695
SPACE KeyDown 1635770
SPACE KeyUp 1635826
a KeyDown 1636283
a KeyUp 1636414
b KeyDown 1636499
b KeyUp 1636627
o KeyDown 1636911
u KeyDown 1637051
o KeyUp 1637128
t KeyDown 1637149
u KeyUp 1637199
t KeyUp 1637270
LSHIFTKEY KeyDown 1637399
) KeyDown 1637617
) KeyUp 1637710
LSHIFTKEY KeyUp 1637849
SPACE KeyDown 1638304
SPACE KeyUp 1638402
t KeyDown 1639043
h KeyDown 1639173
t KeyUp 1639254
h KeyUp 1639327
e KeyDown 1639503
e KeyUp 1639699
SPACE KeyDown 1639703
SPACE KeyUp 1639787
a KeyDown 1639889
a KeyUp 1640044
BACK KeyDown 1640358
BACK KeyUp 1640519
l KeyDown 1640622
l KeyUp 1640750
a KeyDown 1640754
a KeyUp 1640898
n KeyDown 1640947
n KeyUp 1641071
d KeyDown 1641090
d KeyUp 1641264
s KeyDown 1641811
s KeyUp 1641935
c KeyDown 1642010
c KeyUp 1642159
a KeyDown 1642227
a KeyUp 1642398
e KeyDown 1643539
p KeyDown 1643546
e KeyUp 1643590
p KeyUp 1643765
e KeyDown 1644197
e KeyUp 1644352
SPACE KeyDown 1644491
SPACE KeyUp 1644571
o KeyDown 1644734
f KeyDown 1644776
o KeyUp 1644867
SPACE KeyDown 1644906
SPACE KeyUp 1645021
f KeyUp 1645030
LSHIFTKEY KeyDown 1645155
M KeyDown 1645268
M KeyUp 1645396
LSHIFTKEY KeyUp 1645436
o KeyDown 1645515
o KeyUp 1645639
r KeyDown 1645647
r KeyUp 1645774
o KeyDown 1645850
c KeyDown 1646023
o KeyUp 1646032
c KeyUp 1646137
c KeyDown 1646209
c KeyUp 1646306
o KeyDown 1646526
o KeyUp 1646684
SPACE KeyDown 1647147
SPACE KeyUp 1647270
f KeyDown 1647474
r KeyDown 1647601
f KeyUp 1647688
o KeyDown 1647764
r KeyUp 1647776
m KeyDown 1647869
o KeyUp 1647971
SPACE KeyDown 1647998
m KeyUp 1648038
SPACE KeyUp 1648081
t KeyDown 1648184
h KeyDown 1648273
t KeyUp 1648364
h KeyUp 1648420
e KeyDown 1648596
e KeyUp 1648779
SPACE KeyDown 1648783
SPACE KeyUp 1648836
d KeyDown 1649033
d KeyUp 1649161
e KeyDown 1649256
e KeyUp 1649387
s KeyDown 1649628
s KeyUp 1649741
e KeyDown 1650150
e KeyUp 1650332
r KeyDown 1650427
r KeyUp 1650562
t KeyDown 1650870
t KeyUp 1651027
s KeyDown 1651312
s KeyUp 1651497
SPACE KeyDown 1651559
SPACE KeyUp 1651649
t KeyDown 1651893
t KeyUp 1652071
o KeyDown 1652167
o KeyUp 1652322
SPACE KeyDown 1652326
SPACE KeyUp 1652413
t KeyDown 1652593
h KeyDown 1652760
t KeyUp 1652800
h KeyUp 1652896
e KeyDown 1653040
SPACE KeyDown 1653159
e KeyUp 1653216
SPACE KeyUp 1653273
m KeyDown 1653540
o KeyDown 1653713
m KeyUp 1653747
o KeyUp 1653868
u KeyDown 1654748
u KeyUp 1654923
n KeyDown 1654972
n KeyUp 1655143
t KeyDown 1655303
a KeyDown 1655446
t KeyUp 1655476
a KeyUp 1655603
i KeyDown 1655789
n KeyDown 1655845
i KeyUp 1656017
n KeyUp 1656108
s KeyDown 1656146
s KeyUp 1656331
SPACE KeyDown 1656527
SPACE KeyUp 1656652
a KeyDown 1656983
a KeyUp 1657161
n KeyDown 1657224
d KeyDown 1657344
n KeyUp 1657373
SPACE KeyDown 1657506
d KeyUp 1657556
SPACE KeyUp 1657644
t KeyDown 1657765
h KeyDown 1657879
t KeyUp 1657959
h KeyUp 1658025
e KeyDown 1658169
SPACE KeyDown 1658268
e KeyUp 1658321
SPACE KeyUp 1658378
c KeyDown 1658780
c KeyUp 1658966
i KeyDown 1659124
i KeyUp 1659303
t KeyDown 1660076
t KeyUp 1660233
i KeyDown 1660316
i KeyUp 1660500
e KeyDown 1660522
e KeyUp 1660633
s KeyDown 1660891
s KeyUp 1661079
. KeyDown 1661174
. KeyUp 1661316
RETURN KeyDown 1661883
RETURN KeyUp 1661993
RETURN KeyDown 1662065
RETURN KeyUp 1662206
LSHIFTKEY KeyDown 1662234
M KeyDown 1662611
M KeyUp 1662797
LSHIFTKEY KeyUp 1662823
o KeyDown 1662959
o KeyUp 1663080
r KeyDown 1663247
r KeyUp 1663296
o KeyDown 1663715
o KeyUp 1663883
c KeyDown 1664100
c KeyUp 1664221
c KeyDown 1664313
c KeyUp 1664491
a KeyDown 1664549
a KeyUp 1664718
n KeyDown 1665093
n KeyUp 1665221
SPACE KeyDown 1665225
SPACE KeyUp 1665349
LSHIFTKEY KeyDown 1665550
LSHIFTKEY KeyDown 1666884
LSHIFTKEY KeyDown 1666963
LSHIFTKEY KeyDown 1667042
LSHIFTKEY KeyDown 1667121
LSHIFTKEY KeyDown 1667201
LSHIFTKEY KeyDown 1667279
LSHIFTKEY KeyUp 1667312
LSHIFTKEY KeyDown 1667971
F KeyDown 1668117
F KeyUp 1668252
LSHIFTKEY KeyUp 1668298
o KeyDown 1668508
o KeyUp 1668683
l KeyDown 1668793
l KeyUp 1668958
k KeyDown 1670990
k KeyUp 1671121
SPACE KeyDown 1671139
SPACE KeyUp 1671280
LSHIFTKEY KeyDown 1671312
S KeyDown 1671461
S KeyUp 1671638
LSHIFTKEY KeyUp 1671654
t KeyDown 1671752
t KeyUp 1671880
o KeyDown 1672074
o KeyUp 1672262
r KeyDown 1672394
r KeyUp 1672539
e KeyDown 1672769
e KeyUp 1673029
BACK KeyDown 1673859
BACK KeyUp 1674020
i KeyDown 1674274
i KeyUp 1674422
e KeyDown 1674689
e KeyUp 1674861
s KeyDown 1675011
s KeyUp 1675182
RETURN KeyDown 1677473
RETURN KeyUp 1677591
RETURN KeyDown 1679600
RETURN KeyUp 1679745
LSHIFTKEY KeyDown 1680153
W KeyDown 1680490
LSHIFTKEY KeyUp 1680643
w KeyUp 1680651
a KeyDown 1680774
a KeyUp 1680972
t KeyDown 1681196
e KeyDown 1681367
t KeyUp 1681430
r KeyDown 1681512
e KeyUp 1681610
SPACE KeyDown 1681683
r KeyUp 1681716
SPACE KeyUp 1681789
a KeyDown 1682042
a KeyUp 1682204
n KeyDown 1682698
n KeyUp 1682863
d KeyDown 1682877
SPACE KeyDown 1683054
d KeyUp 1683138
SPACE KeyUp 1683178
h KeyDown 1683297
h KeyUp 1683435
o KeyDown 1683574
u KeyDown 1683707
o KeyUp 1683802
u KeyUp 1683845
s KeyDown 1683850
s KeyUp 1684018
i KeyDown 1684116
i KeyUp 1684329
n KeyDown 1684333
n KeyUp 1684549
g KeyDown 1684725
g KeyUp 1684974
SPACE KeyDown 1684985
SPACE KeyUp 1685100
a KeyDown 1685185
a KeyUp 1685347
r KeyDown 1685469
SPACE KeyDown 1685670
e KeyDown 1685705
r KeyUp 1685794
SPACE KeyUp 1685814
e KeyUp 1685924
a KeyDown 1686404
a KeyUp 1686541
l KeyDown 1686690
l KeyUp 1686845
w KeyDown 1687955
a KeyDown 1688126
w KeyUp 1688216
a KeyUp 1688313
y KeyDown 1688406
y KeyUp 1688544
s KeyDown 1688710
SPACE KeyDown 1688870
s KeyUp 1688893
SPACE KeyUp 1688990
v KeyDown 1689227
e KeyDown 1689377
v KeyUp 1689444
e KeyUp 1689531
r KeyDown 1689947
r KeyUp 1690060
y KeyDown 1690176
y KeyUp 1690280
LSHIFTKEY KeyDown 1692198
I KeyDown 1692599
LSHIFTKEY KeyUp 1692792
i KeyUp 1692808
m KeyDown 1692937
m KeyUp 1693078
p KeyDown 1693305
o KeyDown 1693428
p KeyUp 1693515
o KeyUp 1693582
r KeyDown 1693658
r KeyUp 1693752
t KeyDown 1693837
t KeyUp 1693961
a KeyDown 1694047
a KeyUp 1694212
n KeyDown 1694294
n KeyUp 1694465
t KeyDown 1694483
SPACE KeyDown 1694653
t KeyUp 1694665
SPACE KeyUp 1694773
t KeyDown 1694936
h KeyDown 1695058
t KeyUp 1695154
h KeyUp 1695237
e KeyDown 1695376
e KeyUp 1695551
m KeyDown 1696064
m KeyUp 1696226
e KeyDown 1696271
s KeyDown 1696417
e KeyUp 1696501
s KeyUp 1696616
SPACE KeyDown 1697432
SPACE KeyUp 1697556
i KeyDown 1697756
n KeyDown 1697968
i KeyUp 1698075
n KeyUp 1698135
SPACE KeyDown 1698221
SPACE KeyUp 1698365
LSHIFTKEY KeyDown 1698484
M KeyDown 1698762
M KeyUp 1698902
LSHIFTKEY KeyUp 1698934
o KeyDown 1699026
o KeyUp 1699177
r KeyDown 1699310
r KeyUp 1699458
o KeyDown 1699563
o KeyUp 1699738
c KeyDown 1699924
c KeyUp 1700001
c KeyDown 1700134
c KeyUp 1700191
a KeyDown 1701223
a KeyUp 1701378
n KeyDown 1701452
n KeyUp 1701580
SPACE KeyDown 1701588
SPACE KeyUp 1701726
f KeyDown 1701933
f KeyUp 1702046
o KeyDown 1702237
o KeyUp 1702496
l KeyDown 1702604
l KeyUp 1702790
k KeyDown 1702902
k KeyUp 1703050
SPACE KeyDown 1703126
SPACE KeyUp 1703242
s KeyDown 1703378
s KeyUp 1703483
t KeyDown 1703568
t KeyUp 1703668
o KeyDown 1703791
o KeyUp 1703980
r KeyDown 1703984
r KeyUp 1704152
i KeyDown 1704183
e KeyDown 1704340
i KeyUp 1704370
e KeyUp 1704470
s KeyDown 1704593
s KeyUp 1704744
. KeyDown 1705696
. KeyUp 1705836
SPACE KeyDown 1705885
SPACE KeyUp 1706019
LSHIFTKEY KeyDown 1706064
T KeyDown 1706248
T KeyUp 1706352
LSHIFTKEY KeyUp 1706399
h KeyDown 1706606
h KeyUp 1706780
i KeyDown 1706913
s KeyDown 1707043
i KeyUp 1707082
SPACE KeyDown 1707202
s KeyUp 1707287
SPACE KeyUp 1707326
i KeyDown 1707493
s KeyDown 1707606
i KeyUp 1707659
SPACE KeyDown 1707745
s KeyUp 1707829
SPACE KeyUp 1707875
p KeyDown 1708594
r KeyDown 1708724
p KeyUp 1708736
r KeyUp 1708860
o KeyDown 1708973
o KeyUp 1709117
b KeyDown 1709402
b KeyUp 1709658
a KeyDown 1709904
a KeyUp 1710110
b KeyDown 1710279
b KeyUp 1710451
l KeyDown 1711011
l KeyUp 1711172
y KeyDown 1711335
SPACE KeyDown 1711489
y KeyUp 1711522
SPACE KeyUp 1711608
b KeyDown 1711893
b KeyUp 1712007
e KeyDown 1713026
e KeyUp 1713180
c KeyDown 1713346
a KeyDown 1713459
c KeyUp 1713543
a KeyUp 1713624
u KeyDown 1713776
u KeyUp 1713907
e KeyDown 1714383
e KeyUp 1714612
SPACE KeyDown 1714661
SPACE KeyUp 1714767
b KeyDown 1715180
b KeyUp 1715348
o KeyDown 1715926
o KeyUp 1716086
t KeyDown 1716139
h KeyDown 1716220
t KeyUp 1716349
h KeyUp 1716396
SPACE KeyDown 1716525
SPACE KeyUp 1716642
w KeyDown 1716767
a KeyDown 1716877
w KeyUp 1717076
a KeyUp 1717090
t KeyDown 1717259
t KeyUp 1717451
e KeyDown 1717583
r KeyDown 1717750
e KeyUp 1717838
r KeyUp 1717945
SPACE KeyDown 1718475
SPACE KeyUp 1718596
a KeyDown 1718699
a KeyUp 1718883
n KeyDown 1718919
n KeyUp 1719056
d KeyDown 1719061
SPACE KeyDown 1719109
d KeyUp 1719241
SPACE KeyUp 1719287
h KeyDown 1719447
h KeyUp 1719571
o KeyDown 1719710
u KeyDown 1719854
o KeyUp 1719952
s KeyDown 1719956
u KeyUp 1719993
s KeyUp 1720090
i KeyDown 1720135
n KeyDown 1720318
g KeyDown 1720350
i KeyUp 1720374
n KeyUp 1720440
SPACE KeyDown 1720547
g KeyUp 1720672
SPACE KeyUp 1720719
a KeyDown 1721478
a KeyUp 1721646
r KeyDown 1721772
e KeyDown 1721915
r KeyUp 1722050
SPACE KeyDown 1722075
e KeyUp 1722125
SPACE KeyUp 1722165
h KeyDown 1722722
a KeyDown 1722814
h KeyUp 1722871
a KeyUp 1722972
r KeyDown 1722996
r KeyUp 1723120
d KeyDown 1723202
d KeyUp 1723361
SPACE KeyDown 1723406
SPACE KeyUp 1723499
t KeyDown 1723753
t KeyUp 1723900
o KeyDown 1724013
o KeyUp 1724161
SPACE KeyDown 1724233
SPACE KeyUp 1724340
f KeyDown 1724544
f KeyUp 1724704
i KeyDown 1724716
n KeyDown 1724809
i KeyUp 1724937
n KeyUp 1724977
d KeyDown 1725143
d KeyUp 1725348
, KeyDown 1728690
, KeyUp 1728821
SPACE KeyDown 1728825
SPACE KeyUp 1728929
y KeyDown 1729263
e KeyDown 1729386
y KeyUp 1729436
e KeyUp 1729577
t KeyDown 1729683
t KeyUp 1729874
SPACE KeyDown 1730445
SPACE KeyUp 1730560
v KeyDown 1731136
e KeyDown 1731253
v KeyUp 1731337
e KeyUp 1731406
r KeyDown 1731482
r KeyUp 1731593
y KeyDown 1731708
y KeyUp 1731819
SPACE KeyDown 1731901
SPACE KeyUp 1731984
i KeyDown 1732198
m KeyDown 1732253
i KeyUp 1732361
m KeyUp 1732420
p KeyDown 1732708
p KeyUp 1732974
o KeyDown 1732988
o KeyUp 1733171
r KeyDown 1733202
r KeyUp 1733313
t KeyDown 1733819
t KeyUp 1733981
a KeyDown 1734092
a KeyUp 1734267
n KeyDown 1734457
t KeyDown 1734574
n KeyUp 1734620
t KeyUp 1734734
, KeyDown 1736600
SPACE KeyDown 1736723
, KeyUp 1736742
SPACE KeyUp 1736837
i KeyDown 1737030
n KeyDown 1737062
i KeyUp 1737169
SPACE KeyDown 1737191
n KeyUp 1737218
SPACE KeyUp 1737308
t KeyDown 1737416
h KeyDown 1737502
t KeyUp 1737604
h KeyUp 1737650
SPACE KeyDown 1737866
SPACE KeyUp 1738045
d KeyDown 1738710
d KeyUp 1738891
e KeyDown 1738996
e KeyUp 1739171
s KeyDown 1739543
s KeyUp 1739704
e KeyDown 1739827
e KeyUp 1740008
r KeyDown 1740090
r KeyUp 1740234
t KeyDown 1740329
t KeyUp 1740450
. KeyDown 1740802
. KeyUp 1740977
RETURN KeyDown 1741523
RETURN KeyUp 1741731
RETURN KeyDown 1741918
RETURN KeyUp 1742127
LSHIFTKEY KeyDown 1742454
O KeyDown 1742875
LSHIFTKEY KeyUp 1743013
o KeyUp 1743046
n KeyDown 1743219
n KeyUp 1743371
e KeyDown 1743375
SPACE KeyDown 1743528
e KeyUp 1743626
SPACE KeyUp 1743663
o KeyDown 1743952
o KeyUp 1744114
f KeyDown 1744118
f KeyUp 1744348
SPACE KeyDown 1744480
SPACE KeyUp 1744678
t KeyDown 1744896
h KeyDown 1745008
t KeyUp 1745095
h KeyUp 1745176
e KeyDown 1745291
SPACE KeyDown 1745434
e KeyUp 1745491
SPACE KeyUp 1745579
m KeyDown 1745697
o KeyDown 1745789
m KeyUp 1745904
o KeyUp 1745947
s KeyDown 1745992
s KeyUp 1746134
t KeyDown 1746391
t KeyUp 1746585
SPACE KeyDown 1746651
SPACE KeyUp 1746775
l KeyDown 1746968
l KeyUp 1747112
o KeyDown 1747228
o KeyUp 1747392
v KeyDown 1747555
e KeyDown 1747814
v KeyUp 1747836
e KeyUp 1748004
d KeyDown 1748180
d KeyUp 1748322
SPACE KeyDown 1748360
SPACE KeyUp 1748484
LSHIFTKEY KeyDown 1748785
M KeyDown 1749206
M KeyUp 1749337
LSHIFTKEY KeyUp 1749400
o KeyDown 1749479
o KeyUp 1749634
r KeyDown 1749692
r KeyUp 1749819
o KeyDown 1749871
o KeyUp 1750019
c KeyDown 1750077
c KeyUp 1750177
c KeyDown 1750259
c KeyUp 1750373
a KeyDown 1750462
a KeyUp 1750647
n KeyDown 1750763
n KeyUp 1750907
SPACE KeyDown 1751003
SPACE KeyUp 1751119
f KeyDown 1751460
f KeyUp 1751632
o KeyDown 1751758
o KeyUp 1751960
l KeyDown 1752123
l KeyUp 1752345
k KeyDown 1752602
k KeyUp 1752794
SPACE KeyDown 1752973
SPACE KeyUp 1753097
s KeyDown 1753556
s KeyUp 1753680
t KeyDown 1753971
t KeyUp 1754142
o KeyDown 1754295
r KeyDown 1754337
o KeyUp 1754438
r KeyUp 1754505
e KeyDown 1754846
e KeyUp 1754936
BACK KeyDown 1755718
BACK KeyUp 1755896
i KeyDown 1756177
e KeyDown 1756293
i KeyUp 1756343
e KeyUp 1756461
s KeyDown 1756582
s KeyUp 1756747
SPACE KeyDown 1757146
SPACE KeyUp 1757318
s KeyDown 1757500
i KeyDown 1757526
i KeyUp 1757684
s KeyUp 1757700
c KeyDown 1759920
a KeyDown 1760066
c KeyUp 1760163
a KeyUp 1760224
l KeyDown 1760746
l KeyUp 1760890
l KeyDown 1761114
l KeyUp 1761265
e KeyDown 1761448
e KeyUp 1761619
d KeyDown 1761793
d KeyUp 1762004
, KeyDown 1763298
SPACE KeyDown 1763404
, KeyUp 1763430
LSHIFTKEY KeyDown 1763529
SPACE KeyUp 1763538
" KeyDown 1763760
" KeyUp 1763912
T KeyDown 1764433
T KeyUp 1764561
LSHIFTKEY KeyUp 1764659
h KeyDown 1764777
h KeyUp 1764922
e KeyDown 1765163
SPACE KeyDown 1765369
e KeyUp 1765386
SPACE KeyUp 1765493
LSHIFTKEY KeyDown 1765632
G KeyDown 1765982
G KeyUp 1766164
LSHIFTKEY KeyUp 1766180
i KeyDown 1766420
r KeyDown 1766534
i KeyUp 1766559
r KeyUp 1766663
l KeyDown 1766887
l KeyUp 1767021
SPACE KeyDown 1767089
SPACE KeyUp 1767224
LSHIFTKEY KeyDown 1767547
W KeyDown 1767836
W KeyUp 1767968
LSHIFTKEY KeyUp 1767994
h KeyDown 1768439
h KeyUp 1768529
o KeyDown 1768629
o KeyUp 1768732
SPACE KeyDown 1768811
SPACE KeyUp 1768901
LSHIFTKEY KeyDown 1768996
L KeyDown 1769150
LSHIFTKEY KeyUp 1769244
l KeyUp 1769267
i KeyDown 1769409
i KeyUp 1769509
v KeyDown 1769559
e KeyDown 1769715
v KeyUp 1769758
e KeyUp 1769848
d KeyDown 1769944
d KeyUp 1770058
SPACE KeyDown 1770217
SPACE KeyUp 1770280
LSHIFTKEY KeyDown 1771063
W KeyDown 1771284
W KeyUp 1771432
LSHIFTKEY KeyUp 1771458
i KeyDown 1771692
t KeyDown 1771778
i KeyUp 1771838
h KeyDown 1771863
t KeyUp 1771974
h KeyUp 1772023
SPACE KeyDown 1772142
SPACE KeyUp 1772229
LSHIFTKEY KeyDown 1772324
G KeyDown 1772569
LSHIFTKEY KeyUp 1772715
g KeyUp 1772724
a KeyDown 1772887
a KeyUp 1773031
z KeyDown 1773403
z KeyUp 1773506
e KeyDown 1773834
e KeyUp 1774046
l KeyDown 1774253
l KeyUp 1774363
l KeyDown 1774432
l KeyUp 1774566
e KeyDown 1774758
e KeyUp 1774879
s KeyDown 1775197
s KeyUp 1775351
LSHIFTKEY KeyDown 1775457
" KeyDown 1776337
" KeyUp 1776438
LSHIFTKEY KeyUp 1776556
. KeyDown 1776745
. KeyUp 1776866
SPACE KeyDown 1777526
SPACE KeyUp 1777624
LSHIFTKEY KeyDown 1777925
T KeyDown 1778186
T KeyUp 1778297
LSHIFTKEY KeyUp 1778320
h KeyDown 1778408
h KeyUp 1778519
e KeyDown 1778631
e KeyUp 1778745
SPACE KeyDown 1778847
SPACE KeyUp 1778931
t KeyDown 1779231
t KeyUp 1779355
r KeyDown 1779663
r KeyUp 1779767
BACK KeyDown 1780162
BACK KeyUp 1780343
o KeyDown 1780465
o KeyUp 1780637
r KeyDown 1780793
r KeyUp 1780911
y KeyDown 1781437
y KeyUp 1781564
SPACE KeyDown 1781599
SPACE KeyUp 1781662
i KeyDown 1781949
n KeyDown 1782055
i KeyUp 1782160
n KeyUp 1782196
v KeyDown 1782261
v KeyUp 1782395
o KeyDown 1782575
o KeyUp 1782713
l KeyDown 1783077
l KeyUp 1783232
v KeyDown 1783333
v KeyUp 1783516
e KeyDown 1783897
e KeyUp 1784095
s KeyDown 1787876
s KeyUp 1787994
SPACE KeyDown 1790283
SPACE KeyUp 1790401
m KeyDown 1790661
m KeyUp 1790798
a KeyDown 1790880
a KeyUp 1791029
n KeyDown 1791158
y KeyDown 1791273
n KeyUp 1791306
SPACE KeyDown 1791389
y KeyUp 1791439
SPACE KeyUp 1791472
o KeyDown 1791654
f KeyDown 1791805
o KeyUp 1791832
SPACE KeyDown 1792025
f KeyUp 1792089
SPACE KeyUp 1792152
t KeyDown 1792268
h KeyDown 1792411
t KeyUp 1792488
h KeyUp 1792562
e KeyDown 1792768
SPACE KeyDown 1792975
e KeyUp 1793008
SPACE KeyUp 1793079
t KeyDown 1793164
h KeyDown 1793266
t KeyUp 1793368
h KeyUp 1793421
e KeyDown 1793532
e KeyUp 1793690
m KeyDown 1793745
m KeyUp 1793903
s KeyDown 1793915
s KeyUp 1794073
BACK KeyDown 1794394
BACK KeyUp 1794558
e KeyDown 1794576
s KeyDown 1794685
e KeyUp 1794810
s KeyUp 1794881
SPACE KeyDown 1795104
SPACE KeyUp 1795225
t KeyDown 1795718
t KeyUp 1795824
y KeyDown 1795903
y KeyUp 1796024
p KeyDown 1796156
p KeyUp 1796314
i KeyDown 1797689
i KeyUp 1797847
c KeyDown 1797924
c KeyUp 1798227
a KeyDown 1798320
a KeyUp 1798508
l KeyDown 1798697
l KeyUp 1798829
l KeyDown 1798915
l KeyUp 1799034
y KeyDown 1800918
SPACE KeyDown 1801080
y KeyUp 1801107
SPACE KeyUp 1801166
u KeyDown 1801461
u KeyUp 1801602
s KeyDown 1801630
s KeyUp 1801744
e KeyDown 1801819
e KeyUp 1801936
d KeyDown 1802018
d KeyUp 1802214
SPACE KeyDown 1802349
SPACE KeyUp 1802449
i KeyDown 1803464
n KeyDown 1803587
i KeyUp 1803671
SPACE KeyDown 1803719
n KeyUp 1803739
SPACE KeyUp 1803829
LSHIFTKEY KeyDown 1803905
M KeyDown 1804075
LSHIFTKEY KeyUp 1804217
m KeyUp 1804226
o KeyDown 1804358
o KeyUp 1804509
r KeyDown 1804524
r KeyUp 1804651
o KeyDown 1804686
o KeyUp 1804871
c KeyDown 1804940
c KeyUp 1805050
c KeyDown 1805340
c KeyUp 1805526
a KeyDown 1805611
a KeyUp 1805827
n KeyDown 1805948
SPACE KeyDown 1806105
n KeyUp 1806114
SPACE KeyUp 1806228
f KeyDown 1806320
f KeyUp 1806475
o KeyDown 1806624
o KeyUp 1806785
l KeyDown 1807066
l KeyUp 1807275
k KeyDown 1807434
k KeyUp 1807605
SPACE KeyDown 1807906
SPACE KeyUp 1808023
s KeyDown 1808287
s KeyUp 1808451
t KeyDown 1808537
t KeyUp 1808677
o KeyDown 1808844
o KeyUp 1809008
r KeyDown 1809043
r KeyUp 1809174
i KeyDown 1809263
i KeyUp 1809418
e KeyDown 1809429
e KeyUp 1809573
s KeyDown 1809669
s KeyUp 1809816
SPACE KeyDown 1809982
SPACE KeyUp 1810069
i KeyDown 1810400
n KeyDown 1810412
i KeyUp 1810638
n KeyUp 1810689
c KeyDown 1810952
c KeyUp 1811150
l KeyDown 1811366
l KeyUp 1811508
u KeyDown 1811644
u KeyUp 1811791
d KeyDown 1811951
d KeyUp 1812166
i KeyDown 1812288
n KeyDown 1812431
i KeyUp 1812546
g KeyDown 1812575
n KeyUp 1812611
SPACE KeyDown 1812680
g KeyUp 1812788
SPACE KeyUp 1812834
f KeyDown 1812960
a KeyDown 1813113
f KeyUp 1813187
a KeyUp 1813284
m KeyDown 1813363
m KeyUp 1813608
i KeyDown 1813640
i KeyUp 1813831
l KeyDown 1813981
y KeyDown 1814171
l KeyUp 1814195
y KeyUp 1814325
, KeyDown 1814440
SPACE KeyDown 1814577
, KeyUp 1814617
SPACE KeyUp 1814690
LSHIFTKEY KeyDown 1815099
I KeyDown 1815380
I KeyUp 1815523
LSHIFTKEY KeyUp 1815531
s KeyDown 1815630
s KeyUp 1815781
l KeyDown 1816294
l KeyUp 1816485
a KeyDown 1816564
a KeyUp 1816753
m KeyDown 1816814
m KeyUp 1816972
, KeyDown 1817105
, KeyUp 1817296
SPACE KeyDown 1817405
SPACE KeyUp 1817516
LSHIFTKEY KeyDown 1817637
A KeyDown 1818014
LSHIFTKEY KeyUp 1818207
a KeyUp 1818226
BACK KeyDown 1818807
BACK KeyUp 1818985
a KeyDown 1819188
a KeyUp 1819332
n KeyDown 1819529
u KeyDown 1819631
n KeyUp 1819705
u KeyUp 1819836
BACK KeyDown 1820237
BACK KeyUp 1820375
i KeyDown 1820518
i KeyUp 1820661
m KeyDown 1820768
a KeyDown 1820894
m KeyUp 1820923
a KeyUp 1821050
l KeyDown 1821109
s KeyDown 1821242
l KeyUp 1821282
s KeyUp 1821413
, KeyDown 1822003
, KeyUp 1822201
SPACE KeyDown 1822223
SPACE KeyUp 1822370
r KeyDown 1822752
e KeyDown 1822841
r KeyUp 1822939
e KeyUp 1822992
s KeyDown 1823074
s KeyUp 1823239
p KeyDown 1823502
p KeyUp 1823680
e KeyDown 1823793
e KeyUp 1823937
c KeyDown 1824063
c KeyUp 1824217
t KeyDown 1824343
t KeyUp 1824430
, KeyDown 1825854
, KeyUp 1825975
SPACE KeyDown 1826083
SPACE KeyUp 1826178
n KeyDown 1826841
n KeyUp 1826952
SPACE KeyDown 1827091
d KeyDown 1827120
SPACE KeyUp 1827152
SPACE KeyDown 1827353
d KeyUp 1827403
SPACE KeyUp 1827480
t KeyDown 1827717
h KeyDown 1827823
t KeyUp 1827941
h KeyUp 1827990
e KeyDown 1828328
e KeyUp 1828574
SPACE KeyDown 1828673
SPACE KeyUp 1828800
d KeyDown 1828963
e KeyDown 1829039
d KeyUp 1829174
e KeyUp 1829230
s KeyDown 1829325
s KeyUp 1829521
e KeyDown 1829657
r KeyDown 1829827
e KeyUp 1829904
r KeyUp 1829967
t KeyDown 1830080
t KeyUp 1830217